
   <footer id="main-footer" tabindex="-1" class="page-footer">
      <div class="container">
         <div class="row-footer">
            <div class="col-sm-6 col-md-12 col-lg-3">
               <div class="row">
                  <div class="col-md-4 col-lg-12">
                     <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 50" preserveAspectRatio="xMinYMid meet" aria-labelledby="logo-footer-title" class="brand-img brand-img--md mb-4">
                        <title id="logo-footer-title">Otwarte Dane</title>
                        <text x="0" y="0" class="brand-img__text">
                           <tspan x="75" y="25">OTWARTE</tspan>
                           <tspan x="75" y="45">DANE</tspan>
                        </text>
                        <g class="brand-img__do">
                           <path d="M62.6,5.3H70L58.9,46h-7.4C51.5,46,62.6,5.3,62.6,5.3z"></path>
                           <path d="M25.7-0.2C25.7-0.2,25.6-0.2,25.7-0.2c-13.8,0-25,11.2-25,25s11.2,25,25,25s25-11.2,25-25l0,0
                              C50.6,10.9,39.5-0.2,25.7-0.2L25.7-0.2L25.7-0.2z M28.4,40.5H13.6V10.9h14.8c0.1,0,0.3,0,0.5,0c8.2,0,14.8,6.6,14.8,14.8
                              s-6.6,14.8-14.8,14.8C28.7,40.5,28.6,40.5,28.4,40.5L28.4,40.5L28.4,40.5z"></path>
                        </g>
                     </svg>
                  </div>
                  <div class="col-md-4 col-lg-12">
                     <app-footer-nav-list class="d-none d-sm-block">
                        <div class="page-footer__heading">
                           <!----><!---->
                        </div>
                        <nav class="page-footer__nav" id="df215e">
                           <ul role="menu" class="page-footer__list m-0">
                              <li role="presentation" app-footer-nav-link-external="" class="page-footer__list-item"><a role="menuitem" target="_blank" href="https://gitlab.dane.gov.pl/otwarte-dane"> Kod źródłowy portalu <span class="sr-only"> (Otwiera się w nowym oknie) </span></a></li>
                              <li role="presentation" app-footer-nav-link-external="" class="page-footer__list-item"><a role="menuitem" target="_blank" href="https://api.dane.gov.pl/doc"> Dokumentacja API <span class="sr-only"> (Otwiera się w nowym oknie) </span></a></li>
                           </ul>
                        </nav>
                     </app-footer-nav-list>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
               <app-footer-nav-list>
                  <div class="page-footer__heading">
                     <div class="page-footer__heading-title ng-star-inserted" id="a9e4f0"> Menu </div>
                     <!----><button type="button" class="page-footer__heading-toggle ng-star-inserted" aria-controls="687a9a" aria-pressed="false"><span class="sr-only"> Pokaż Menu </span><span aria-hidden="true"> + </span></button><!---->
                  </div>
                  <nav class="page-footer__nav" id="687a9a">
                     <ul role="menu" class="page-footer__list m-0" aria-labelledby="a9e4f0">
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl" class="ng-star-inserted active" aria-current="true"> Strona główna
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/dataset" class="ng-star-inserted"> Dane
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/institution" class="ng-star-inserted"> Dostawcy
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/application" class="ng-star-inserted"> Aplikacje
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/article" class="ng-star-inserted"> Aktualności
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/knowledgebase/multimedia-training" class="ng-star-inserted"> Baza wiedzy
                           </a><!----><!---->
                        </li>
                     </ul>
                  </nav>
               </app-footer-nav-list>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
               <app-footer-nav-list>
                  <div class="page-footer__heading">
                     <div class="page-footer__heading-title ng-star-inserted" id="000d2d"> Pomoc i regulaminy </div>
                     <!----><button type="button" class="page-footer__heading-toggle ng-star-inserted" aria-controls="0bac63" aria-pressed="false"><span class="sr-only"> Pokaż Pomoc i regulaminy </span><span aria-hidden="true"> + </span></button><!---->
                  </div>
                  <nav class="page-footer__nav" id="0bac63">
                     <ul role="menu" class="page-footer__list m-0" aria-labelledby="000d2d">
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/about" class="ng-star-inserted"> O serwisie
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/knowledgebase/useful-materials/faq" class="ng-star-inserted"> Często zadawane pytania
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://forum.dane.gov.pl/t/warunki-uzytkowania-serwisu/11" class="ng-star-inserted"> Polityka prywatności i RODO
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://forum.dane.gov.pl/t/warunki-uzytkowania-serwisu/10" class="ng-star-inserted"> Regulamin
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item ng-star-inserted">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/declaration-of-accessibility" class="ng-star-inserted"> Deklaracja dostępności
                           </a><!----><!---->
                        </li>
                        <!---->
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item ng-star-inserted">
                           <!----><a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/sitemap" class="ng-star-inserted"> Mapa strony
                           </a><!---->
                        </li>
                        <!----><!---->
                     </ul>
                  </nav>
               </app-footer-nav-list>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
               <app-footer-nav-list>
                  <div class="page-footer__heading">
                     <div class="page-footer__heading-title ng-star-inserted" id="87268b"> Bądź z nami w kontakcie </div>
                     <!----><button type="button" class="page-footer__heading-toggle ng-star-inserted" aria-controls="0553e8" aria-pressed="false"><span class="sr-only"> Pokaż Bądź z nami w kontakcie </span><span aria-hidden="true"> + </span></button><!---->
                  </div>
                  <nav class="page-footer__nav" id="0553e8">
                     <ul role="menu" class="page-footer__list m-0" aria-labelledby="87268b">

                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://forum.dane.gov.pl/t/skontaktuj-sie-z-nami/12" class="ng-star-inserted"> Kontakt
                           </a> <!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/newsletter" class="ng-star-inserted"> Zamów newsletter
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/dataset/submissions" class="ng-star-inserted"> Zaproponuj dane
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/application/suggest" class="ng-star-inserted"> Zaproponuj aplikację
                           </a><!----><!---->
                        </li>
                        <li role="presentation" app-footer-nav-link-internal="" class="page-footer__list-item ng-star-inserted">
                           <a role="menuitem" routerlinkactive="active" href="https://dane.gov.pl/pl/forms/ankieta-o-portalu" class="ng-star-inserted"> Wypełnij ankietę
                           </a><!----><!---->
                        </li>
                        <!---->
                     </ul>
                  </nav>
               </app-footer-nav-list>
            </div>
         </div>
      </div>
      <div class="external-logos">
        
        <!-- Fundusze Europejskie - Polska Cyfrowa -->
        <svg role="img" aria-labelledby="logo-fe-pc-title" viewBox="0 0 90 40" preserveAspectRatio="xMidYMid meet" class="icon non-hc d-inline-block" style="width: 100px; height: 50px;">
            <title id="logo-fe-pc-title">Fundusze Europejskie - Polska Cyfrowa</title>
            <path d="M19.8 39.2L.3 35.6V6.3L19.8.2z" fill="#034ea1"></path>
            <path d="M.3 28.5v-7.6c1 .3 2.1.4 2.8 0 1.6-.9 4-3.8 4-3.8s-1.3 3.1-.8 4.2c.5 1.2 3.5 1.3 3.5 1.3s-3.4 2-4.9 3.4c-1.6 1.4-2.7 6.5-2.7 6.5s-.9-3.3-1.9-4" fill="#fff100"></path>
            <path d="M19.8 15.1c-.7.4-1.3.8-1.8.9-1.6.3-3.2-1.5-3.2-1.5s.4 2.6-.6 4.3-4.4 3.8-4.4 3.8 3.7-.7 4.4.4c.8 1.2.9 5.5.9 5.5s1.9-5.1 3.6-5.8c.3-.1.7-.3 1.2-.4v-7.2h-.1z" fill="#ec1c24"></path>
            <path d="M7.1 17.1s1.9-3 1.8-4-2.1-1.4-2.1-1.4 2.6-.6 3.7-1.6 2-3 2-3 .2 1.7 1.2 1.9 3.6-.8 3.6-.8l-2.9 3c-.9 1.1.3 3.3.3 3.3s-2.2-.8-3.4-.5c-1.2.2-4.2 3.1-4.2 3.1" fill="#fff"></path>
            <g fill="#231f20">
                <path d="M29.6 14.9V7.5h4.6v1.1h-3.3v1.9h2.9v1.1h-2.9v3.2h-1.3v.1zm9.9-.3c-.2.1-.6.1-1 .2s-.8.1-1.3.1c-.4 0-.8-.1-1.1-.2s-.5-.3-.7-.5-.3-.5-.4-.8V9.2h1.3v2.9c0 .6.1 1 .3 1.3s.5.4.9.4h.5c.2 0 .3 0 .4-.1V9.2h1.3v5.4h-.2zm1.6-5.1c.2-.1.6-.1 1-.2s.8-.1 1.3-.1.8.1 1.1.2.5.3.7.5.3.5.4.8.1.7.1 1v3.1h-1.3V12c0-.3 0-.5-.1-.8 0-.2-.1-.4-.2-.5a1.38 1.38 0 0 0-.4-.3c-.2-.1-.3-.1-.6-.1h-.5c-.2 0-.3 0-.4.1v4.5h-1.3V9.5h.2zm10.8 5.1c-.3.1-.6.1-1 .2s-.8.1-1.2.1-.8-.1-1.2-.2c-.3-.1-.6-.3-.9-.6-.2-.2-.4-.6-.6-.9-.1-.4-.2-.8-.2-1.2s.1-.8.2-1.2.3-.7.5-.9c.2-.3.5-.4.8-.6.3-.1.7-.2 1-.2s.5 0 .7.1.4.1.5.2V7.8l1.3-.2v7h.1zM48.2 12c0 .6.1 1 .4 1.3s.6.5 1.1.5h.5c.1 0 .3 0 .4-.1v-3.2c-.1-.1-.3-.1-.4-.2-.2-.1-.4-.1-.6-.1-.5 0-.8.2-1 .5-.3.3-.4.7-.4 1.3zm9.8 2.6c-.2.1-.6.1-1 .2s-.8.1-1.3.1c-.4 0-.8-.1-1.1-.2s-.5-.3-.7-.5-.3-.5-.4-.8-.1-.7-.1-1V9.2h1.3v2.9c0 .6.1 1 .3 1.3s.5.4.9.4h.5c.2 0 .3 0 .4-.1V9.2H58v5.4zm2.9-.8c.3 0 .6 0 .7-.1.2-.1.2-.2.2-.4s-.1-.3-.2-.5l-1.4-.7c-.2-.1-.4-.2-.5-.3s-.3-.3-.3-.5c-.1-.2-.1-.4-.1-.7 0-.5.2-.9.6-1.2s.9-.4 1.5-.4c.3 0 .6 0 .9.1s.5.1.7.2l-.2 1c-.1-.1-.3-.1-.5-.2s-.5-.1-.8-.1-.5 0-.6.1c-.2.1-.2.2-.2.4v.2c0 .1.1.1.2.2s.2.1.3.2.3.1.5.2l.8.3c.2.1.4.2.5.4.1.1.2.3.3.5s.1.4.1.6c0 .5-.2.9-.6 1.2s-.9.4-1.7.4c-.5 0-.9 0-1.2-.1s-.5-.1-.6-.2l.2-1.1c.2.1.4.2.7.2.1.3.4.3.7.3zm7.2-3.6c-.1.1-.3.4-.6.6-.2.3-.5.6-.7.9-.3.3-.5.7-.8 1l-.7 1h2.8v1.1h-4.4V14c.2-.3.3-.6.6-.9l1.4-2c.2-.3.5-.6.6-.8h-2.5v-1H68v.9h.1zm.7 1.8c0-.5.1-.9.2-1.3s.3-.7.6-.9c.2-.2.5-.4.8-.5s.6-.2.9-.2c.8 0 1.4.2 1.8.7s.6 1.2.6 2.1v.4h-3.6c0 .4.2.8.5 1s.7.4 1.2.4c.3 0 .6 0 .8-.1.3-.1.5-.1.6-.2l.2 1c-.1 0-.2.1-.3.1s-.3.1-.4.1c-.2 0-.3.1-.5.1h-.6c-.5 0-.9-.1-1.3-.2s-.7-.3-.9-.6-.4-.6-.5-.9c0-.2-.1-.6-.1-1zm3.7-.6c0-.2 0-.3-.1-.5 0-.2-.1-.3-.2-.4l-.3-.3c-.1-.1-.3-.1-.5-.1s-.4 0-.5.1-.3.2-.4.3a.76.76 0 0 0-.2.4c-.1.2-.1.3-.1.5h2.3zM29.6 24.6v-7.3h4.7v1.1h-3.4v1.8h3v1.1h-3v2.1h3.6v1.1h-4.9v.1zm10.4-.3c-.2.1-.6.1-1 .2s-.8.1-1.3.1c-.4 0-.8-.1-1.1-.2s-.5-.3-.7-.5-.3-.5-.4-.8-.1-.7-.1-1V19h1.3v2.9c0 .6.1 1 .3 1.3s.5.4.9.4h.5c.2 0 .3 0 .4-.1V19H40v5.3zm4.7-4.1c-.1 0-.3-.1-.4-.1-.2 0-.4-.1-.6-.1h-.4c-.2 0-.3.1-.3.1v4.4h-1.3v-5.3c.2-.1.6-.2.9-.3.4-.1.8-.1 1.2-.1h.6c.1 0 .2 0 .3.1.1 0 .2 0 .3.1l-.3 1.2zm6 1.5c0 .4-.1.8-.2 1.2s-.3.7-.5.9c-.2.3-.5.5-.8.6s-.7.2-1.1.2-.8-.1-1.1-.2-.6-.3-.8-.6-.4-.6-.5-.9c-.1-.4-.2-.8-.2-1.2s.1-.8.2-1.2.3-.7.5-.9c.2-.3.5-.4.8-.6.3-.1.7-.2 1.1-.2s.7.1 1.1.2c.3.1.6.3.8.6s.4.6.5.9c.1.4.2.8.2 1.2zm-1.3 0c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1-.5s-.8.2-1 .5-.4.8-.4 1.3c0 .6.1 1 .4 1.3.2.3.6.5 1 .5s.8-.2 1-.5c.3-.3.4-.7.4-1.3zm7.5.1c0 .4-.1.8-.2 1.2s-.3.7-.5.9c-.2.3-.5.5-.8.6s-.7.2-1 .2-.5 0-.7-.1-.4-.1-.5-.2v2.1H52v-7.3c.3-.1.6-.1 1-.2s.8-.1 1.2-.1.8.1 1.2.2c.3.1.6.3.9.6.2.2.4.6.6.9v1.2zm-1.3.1c0-.6-.1-1-.4-1.3s-.7-.5-1.2-.5h-.4c-.1 0-.3 0-.4.1v3.2c.1.1.3.1.4.2.2.1.4.1.6.1.5 0 .8-.2 1-.5.3-.4.4-.8.4-1.3zm2.3-.2c0-.5.1-.9.2-1.3s.3-.7.6-.9c.2-.2.5-.4.8-.5s.6-.2.9-.2c.8 0 1.4.2 1.8.7s.6 1.2.6 2.1v.4h-3.6c0 .4.2.8.5 1s.7.4 1.2.4c.3 0 .6 0 .8-.1.3-.1.5-.1.6-.2l.2 1c-.1 0-.2.1-.3.1s-.3.1-.4.1c-.2 0-.3.1-.5.1h-.6c-.5 0-.9-.1-1.3-.2s-.7-.3-.9-.6-.4-.6-.5-.9c-.1-.2-.1-.5-.1-1zm3.7-.5c0-.2 0-.3-.1-.5 0-.2-.1-.3-.2-.4L61 20c-.1-.1-.3-.1-.5-.1s-.4 0-.5.1-.3.2-.4.3a.76.76 0 0 0-.2.4c-.1.2-.1.3-.1.5h2.3zm1.8 5.4H63c-.2 0-.3-.1-.4-.1l.2-1c.2 0 .3.1.6.1s.5-.1.6-.3.2-.4.2-.8v-5.3h1.3v5.4c0 .7-.2 1.2-.5 1.6-.4.2-.9.4-1.6.4zm2.1-9.1c0 .2-.1.4-.2.6-.2.1-.3.2-.5.2s-.4-.1-.6-.2-.2-.3-.2-.6c0-.2.1-.4.2-.6.2-.1.3-.2.6-.2.2 0 .4.1.5.2.2.1.2.3.2.6zm2.9 6.1c.3 0 .6 0 .7-.1.2-.1.2-.2.2-.4s-.1-.3-.2-.5l-1.4-.7c-.2-.1-.4-.2-.5-.3s-.3-.3-.3-.5c-.1-.2-.1-.4-.1-.7 0-.5.2-.9.6-1.2s.9-.4 1.5-.4c.3 0 .6 0 .9.1s.5.1.7.2l-.2 1c-.1-.1-.3-.1-.5-.2s-.5-.1-.8-.1-.5 0-.6.1c-.2.1-.2.2-.2.4v.2c0 .1.1.1.2.2s.2.1.3.2.3.1.5.2l.8.3c.2.1.4.2.5.4.1.1.2.3.3.5s.1.4.1.6c0 .5-.2.9-.6 1.2s-.9.4-1.7.4c-.5 0-.9 0-1.2-.1s-.5-.1-.6-.2l.2-1.1c.2.1.4.2.7.2 0 .2.3.3.7.3z"></path>
                <path d="M73 21.2l.5-.5c.2-.2.4-.4.5-.6.2-.2.3-.4.5-.6s.3-.3.4-.5h1.5l-1.1 1.2-1.2 1.2c.2.2.4.4.7.6.2.2.5.5.7.8s.4.6.6.8l.5.8h-1.5c-.1-.2-.3-.4-.4-.7-.2-.2-.3-.5-.5-.7l-.6-.6c-.2-.2-.4-.4-.6-.5v2.5h-1.3v-7.1l1.3-.2v4.1zm5.9-3.7c0 .2-.1.4-.2.6-.2.1-.3.2-.5.2s-.4-.1-.6-.2-.2-.3-.2-.6c0-.2.1-.4.2-.6.2-.1.3-.2.6-.2.2 0 .4.1.5.2s.2.3.2.6zm-.1 7.1h-1.3v-5.5h1.3v5.5zm1.2-2.9c0-.5.1-.9.2-1.3s.3-.7.6-.9c.2-.2.5-.4.8-.5s.6-.2.9-.2c.8 0 1.4.2 1.8.7s.6 1.2.6 2.1v.4h-3.6c0 .4.2.8.5 1s.7.4 1.2.4c.3 0 .6 0 .8-.1.3-.1.5-.1.6-.2l.2 1c-.1 0-.2.1-.3.1s-.3.1-.4.1c-.2 0-.3.1-.5.1h-.6c-.5 0-.9-.1-1.3-.2s-.7-.3-.9-.6-.4-.6-.5-.9c0-.2-.1-.5-.1-1zm3.7-.5c0-.2 0-.3-.1-.5 0-.2-.1-.3-.2-.4l-.3-.3c-.1-.1-.3-.1-.5-.1s-.4 0-.5.1-.3.2-.4.3a.76.76 0 0 0-.2.4c-.1.2-.1.3-.1.5h2.3zm-52.9 8.3c.7 0 1.2.1 1.6.4s.5.6.5 1.2c0 .3 0 .5-.1.7s-.2.4-.4.5-.4.2-.7.3-.6.1-.9.1h-.5v1.8h-.7v-4.8c.2 0 .4-.1.6-.1.2-.1.5-.1.6-.1zm.1.6h-.7V32h1.1c.2 0 .3-.1.5-.2l.3-.3c.1-.1.1-.3.1-.5s0-.3-.1-.5l-.3-.3c-.1-.1-.3-.1-.4-.1h-.5zm5.9 2.4c0 .3 0 .5-.1.8-.1.2-.2.4-.4.6s-.3.3-.5.4-.4.1-.7.1c-.2 0-.5 0-.7-.1s-.4-.2-.5-.4c-.2-.2-.3-.4-.4-.6s-.1-.5-.1-.8 0-.5.1-.8c.1-.2.2-.4.4-.6s.3-.3.5-.4.4-.1.7-.1c.2 0 .5 0 .7.1s.4.2.5.4c.2.2.3.4.4.6 0 .2.1.5.1.8zm-.7 0a1.69 1.69 0 0 0-.3-1c-.2-.2-.4-.4-.7-.4s-.6.1-.7.4c-.2.2-.3.6-.3 1a1.69 1.69 0 0 0 .3 1c.2.2.4.4.7.4s.6-.1.7-.4a1.69 1.69 0 0 0 .3-1zm2.6 1.9c-.4 0-.7-.1-.8-.3-.2-.2-.3-.4-.3-.8V29l.6-.1v4.7c0 .1 0 .1.1.2 0 0 .1.1.2.1s.2 0 .3.1l-.1.4zm1.7-.6c.3 0 .5 0 .6-.1s.2-.2.2-.3c0-.2-.1-.3-.2-.4s-.3-.2-.6-.3c-.1-.1-.3-.1-.4-.2s-.2-.1-.3-.2-.2-.2-.2-.3c-.1-.1-.1-.2-.1-.4 0-.3.1-.6.4-.8a1.69 1.69 0 0 1 1-.3h.6c.1 0 .2 0 .2.1h.2l-.1.6c-.1 0-.2-.1-.3-.1s-.3-.1-.5-.1-.3 0-.5.1c-.1.1-.2.2-.2.3v.2c0 .1.1.1.1.2.1 0 .1.1.2.1s.2.1.3.1c.2.1.3.1.5.2.1.1.2.1.3.2s.2.2.2.3c.1.1.1.3.1.4 0 .3-.1.6-.4.8-.2.2-.6.3-1.1.3-.3 0-.6 0-.8-.1s-.3-.1-.4-.1l.1-.6c.1 0 .2.1.4.1.2.3.4.3.7.3zm3.5-1.4c.1.1.3.2.4.4l.5.5c.2.2.3.4.4.6s.2.4.3.5h-.8c-.1-.2-.2-.3-.3-.5s-.3-.3-.4-.5-.3-.3-.4-.4-.3-.2-.4-.3v1.7h-.6v-5.3l.6-.1v3.3l1.5-1.5h.8c-.1.1-.2.2-.3.4l-.8.8c-.3.1-.4.2-.5.4zm3.5-1.8c.3 0 .5 0 .7.1a1.38 1.38 0 0 1 .4.3.76.76 0 0 1 .2.4c0 .2.1.4.1.6v2.3h-1.3c-.2 0-.4 0-.6-.1-.2 0-.3-.1-.4-.2s-.2-.2-.3-.4c-.1-.1-.1-.3-.1-.5s0-.4.1-.5.2-.3.3-.3c.1-.1.3-.2.5-.2s.4-.1.6-.1h.7v-.3c0-.1-.1-.2-.1-.3l-.2-.2c-.1 0-.2-.1-.4-.1H47c-.2 0-.3.1-.4.1l-.1-.5c.1 0 .2-.1.4-.1h.5zm0 3.2h.7v-1.1s-.1 0-.2-.1h-.7c-.1 0-.2 0-.3.1-.1 0-.2.1-.2.2-.1.1-.1.2-.1.3 0 .2.1.4.2.5.2.1.4.1.6.1zm6.1.6c-.3 0-.6-.1-.9-.2s-.5-.3-.7-.5-.4-.5-.5-.8-.2-.7-.2-1.1.1-.8.2-1.1.3-.6.5-.8a3.04 3.04 0 0 1 .7-.5c.3-.1.6-.2.9-.2h.5c.2 0 .3.1.4.1s.2.1.3.1.1.1.2.1l-.2.6s-.1-.1-.2-.1-.2-.1-.3-.1-.2-.1-.3-.1h-.4c-.3 0-.5 0-.7.1s-.4.2-.5.4-.3.4-.3.6c-.1.2-.1.5-.1.8s0 .5.1.8l.3.6c.1.2.3.3.5.4s.4.1.7.1.6 0 .8-.1.4-.1.5-.2l.2.6s-.1.1-.2.1-.2.1-.3.1-.3.1-.4.1c-.3.1-.4.2-.6.2zm1.6.6c.1 0 .1 0 .2.1h.2c.3 0 .5-.1.6-.2s.3-.3.4-.6c-.3-.6-.6-1.1-.8-1.8-.3-.6-.5-1.3-.6-1.9h.7c.1.2.1.4.2.7.1.2.2.5.2.7l.3.8c.1.3.2.5.3.7.2-.5.3-1 .5-1.4.1-.5.3-1 .4-1.5h.7l-.6 2-.7 1.8c-.1.2-.2.4-.3.5-.1.2-.2.3-.3.4a.76.76 0 0 1-.4.2c-.2 0-.3.1-.5.1H55l.1-.6zm5.3-6h.5c.1 0 .2.1.3.1l-.2.5c-.1 0-.1-.1-.2-.1h-.4c-.3 0-.5.1-.6.2-.1.2-.2.4-.2.7v.3H61v.5h-1.4v3.1H59v-3.9c0-.5.1-.8.3-1.1.2-.2.6-.3 1.1-.3zm2.5 1.7h.7l-.1.6c-.1 0-.1 0-.3-.1h-.9c-.1 0-.2 0-.2.1v3h-.6v-3.5c.2-.1.3-.1.6-.2s.6.1.8.1zm4.5 1.8c0 .3 0 .5-.1.8-.1.2-.2.4-.4.6s-.3.3-.5.4-.4.1-.7.1c-.2 0-.5 0-.7-.1s-.4-.2-.5-.4c-.2-.2-.3-.4-.4-.6s-.1-.5-.1-.8 0-.5.1-.8c.1-.2.2-.4.4-.6s.3-.3.5-.4.4-.1.7-.1c.2 0 .5 0 .7.1s.4.2.5.4c.2.2.3.4.4.6s.1.5.1.8zm-.6 0a1.69 1.69 0 0 0-.3-1c-.2-.2-.4-.4-.7-.4s-.6.1-.7.4c-.2.2-.3.6-.3 1a1.69 1.69 0 0 0 .3 1c.2.2.4.4.7.4s.6-.1.7-.4a1.69 1.69 0 0 0 .3-1zm4.4 1.9c-.1-.3-.3-.7-.4-1.1s-.3-.9-.4-1.3c-.1.5-.3.9-.4 1.3s-.3.8-.4 1.1H69l-.6-1.6-.6-2h.7c0 .2.1.5.2.7.1.3.1.5.2.8s.1.5.2.7.2.4.2.6c.1-.2.2-.4.2-.7.1-.2.1-.5.2-.7s.1-.5.2-.7.1-.5.2-.7h.5c0 .2.1.4.2.7.1.2.1.5.2.7s.1.5.2.7.2.5.2.7c.1-.2.1-.4.2-.6s.2-.5.2-.7c.1-.3.1-.5.2-.8s.1-.5.2-.7h.8l-.6 2-.6 1.6h-.6zm3.6-3.8c.3 0 .5 0 .7.1a1.38 1.38 0 0 1 .4.3.76.76 0 0 1 .2.4c0 .2.1.4.1.6v2.3h-1.3c-.2 0-.4 0-.6-.1-.2 0-.3-.1-.4-.2s-.2-.2-.3-.4c-.1-.1-.1-.3-.1-.5s0-.4.1-.5.2-.3.3-.3c.1-.1.3-.2.5-.2s.4-.1.6-.1h.7v-.3c0-.1-.1-.2-.1-.3l-.2-.2c-.1 0-.2-.1-.4-.1h-.6c-.2 0-.3.1-.4.1l-.1-.5c.1 0 .2-.1.4-.1h.5zm0 3.2h.7v-1.1s-.1 0-.2-.1h-.7c-.1 0-.2 0-.3.1-.1 0-.2.1-.2.2-.1.1-.1.2-.1.3 0 .2.1.4.2.5.2.1.4.1.6.1z"></path>
            </g>
        </svg>
        
        <!-- Rzeczpospolita Polska --->
        <svg role="img" aria-labelledby="logo-rp-title" viewBox="0 0 100 24" preserveAspectRatio="xMidYMid meet"  class="icon non-hc d-inline-block" style="width: 150px; height: 32px;">
            <title id="logo-rp-title">Rzeczpospolita Polska</title>
            <style type="text/css">
                .logo-rp-0{fill:#1C1C1B;}
                .logo-rp-1{fill:#FFFFFF;}
                .logo-rp-2{fill:#B6202C;}
            </style>
            <g>
                <g id="svg_1">
                    <g id="svg_2">
                        <path id="svg_3" d="m44.100004,6.200004c-0.2,0 -0.4,0 -0.6,0l0,1.9l0.5,0c0.3,0 0.5,0 0.7,0c0.2,0 0.4,-0.1 0.5,-0.1c0.1,-0.1 0.2,-0.2 0.3,-0.3c0.1,-0.1 0.1,-0.3 0.1,-0.5c0,-0.2 0,-0.3 -0.1,-0.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.3,-0.1 -0.4,-0.2c-0.3,-0.1 -0.5,-0.1 -0.7,-0.1m-0.1,-0.9c0.8,0 1.5,0.2 1.9,0.5c0.4,0.3 0.7,0.8 0.7,1.4c0,0.8 -0.4,1.3 -1.2,1.6c0.1,0.1 0.2,0.3 0.4,0.5c0.1,0.2 0.3,0.4 0.4,0.6c0.1,0.2 0.3,0.4 0.4,0.7c0.1,0.2 0.2,0.4 0.3,0.7l-1.2,0c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.2,-0.4 -0.4,-0.6c-0.1,-0.2 -0.2,-0.4 -0.4,-0.5c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5c-0.1,0 -0.1,0 -0.2,0l-0.2,0l-0.5,0l0,2.2l-1.1,0l0,-5.7c0.3,-0.1 0.5,-0.1 0.8,-0.1c0.4,-0.2 0.7,-0.2 0.9,-0.2" class="logo-rp-0" />
                        <path id="svg_4" d="m50.800004,7.500004c-0.1,0.1 -0.3,0.3 -0.4,0.5c-0.2,0.2 -0.4,0.4 -0.6,0.7c-0.2,0.3 -0.4,0.5 -0.6,0.8c-0.2,0.3 -0.4,0.5 -0.6,0.8l2.2,0l0,0.8l-3.5,0l0,-0.6c0.1,-0.2 0.3,-0.5 0.5,-0.7c0.2,-0.3 0.4,-0.5 0.6,-0.8c0.2,-0.3 0.4,-0.5 0.6,-0.8c0.2,-0.2 0.4,-0.4 0.5,-0.6l-2,0l0,-0.8l3.3,0l0,0.7z" class="logo-rp-0" />
                        <path id="svg_5" d="m54.300004,8.500004c0,-0.1 0,-0.3 -0.1,-0.4c0,-0.1 -0.1,-0.2 -0.2,-0.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.1c-0.2,0 -0.3,0 -0.4,0.1c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.1,0.1 -0.1,0.2 -0.2,0.3c0,0.1 -0.1,0.2 -0.1,0.4l2,0zm-2.9,0.5c0,-0.4 0.1,-0.7 0.2,-1c0.1,-0.3 0.3,-0.5 0.5,-0.7c0.2,-0.2 0.4,-0.3 0.7,-0.4c0.2,-0.1 0.5,-0.1 0.7,-0.1c0.6,0 1.1,0.2 1.4,0.6c0.3,0.4 0.5,0.9 0.5,1.7c0,0.1 0,0.1 0,0.2c0,0.1 0,0.1 0,0.2l-2.9,0c0,0.4 0.2,0.6 0.4,0.8c0.2,0.2 0.5,0.3 1,0.3c0.2,0 0.5,0 0.7,-0.1c0.2,0 0.4,-0.1 0.5,-0.1l0.1,0.8c-0.1,0 -0.1,0.1 -0.2,0.1c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.3,0 -0.4,0.1c-0.1,0 -0.3,0 -0.4,0c-0.4,0 -0.7,-0.1 -1,-0.2c-0.3,-0.1 -0.5,-0.3 -0.7,-0.5c-0.2,-0.2 -0.3,-0.4 -0.4,-0.7c-0.4,-0.5 -0.4,-0.8 -0.4,-1.1" class="logo-rp-0" />
                        <path id="svg_6" d="m56.100004,9.000004c0,-0.3 0.1,-0.6 0.2,-0.9c0.1,-0.3 0.2,-0.5 0.4,-0.7c0.2,-0.2 0.4,-0.4 0.7,-0.5c0.3,-0.1 0.6,-0.2 0.9,-0.2c0.4,0 0.8,0.1 1.2,0.2l-0.2,0.8c-0.1,0 -0.2,-0.1 -0.4,-0.1c-0.1,0 -0.3,-0.1 -0.5,-0.1c-0.4,0 -0.7,0.1 -0.9,0.4c-0.2,0.2 -0.3,0.6 -0.3,1c0,0.4 0.1,0.8 0.3,1c0.2,0.3 0.5,0.4 1,0.4c0.2,0 0.3,0 0.5,-0.1c0.2,0 0.3,-0.1 0.4,-0.1l0.1,0.9c-0.1,0.1 -0.3,0.1 -0.5,0.1c-0.2,0 -0.5,0.1 -0.7,0.1c-0.4,0 -0.7,-0.1 -1,-0.2c-0.3,-0.1 -0.5,-0.3 -0.7,-0.5c-0.2,-0.2 -0.3,-0.4 -0.4,-0.7c0,-0.2 -0.1,-0.5 -0.1,-0.8" class="logo-rp-0" />
                        <path id="svg_7" d="m63.400004,7.500004c-0.1,0.1 -0.3,0.3 -0.4,0.5c-0.2,0.2 -0.4,0.4 -0.6,0.7c-0.2,0.3 -0.4,0.5 -0.6,0.8c-0.2,0.3 -0.4,0.5 -0.6,0.8l2.2,0l0,0.8l-3.5,0l0,-0.6c0.1,-0.2 0.3,-0.5 0.5,-0.7c0.2,-0.3 0.4,-0.5 0.6,-0.8c0.2,-0.3 0.4,-0.5 0.6,-0.8c0.2,-0.2 0.4,-0.4 0.5,-0.6l-2,0l0,-0.8l3.3,0l0,0.7z" class="logo-rp-0" />
                        <path id="svg_8" d="m67.200004,9.000004c0,-0.4 -0.1,-0.8 -0.3,-1c-0.2,-0.2 -0.5,-0.4 -1,-0.4c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.2,0 -0.3,0.1l0,2.5c0.1,0.1 0.2,0.1 0.4,0.2c0.1,0.1 0.3,0.1 0.5,0.1c0.4,0 0.6,-0.1 0.8,-0.4c0.1,-0.4 0.2,-0.7 0.2,-1.1m1.1,0c0,0.3 0,0.6 -0.1,0.9c-0.1,0.3 -0.2,0.5 -0.4,0.7c-0.2,0.2 -0.4,0.4 -0.6,0.5c-0.2,0.1 -0.5,0.2 -0.8,0.2c-0.2,0 -0.4,0 -0.6,-0.1c-0.2,-0.1 -0.3,-0.1 -0.4,-0.2l0,1.7l-1,0l0,-5.8c0.2,-0.1 0.5,-0.1 0.8,-0.2c0.3,-0.1 0.6,-0.1 0.9,-0.1c0.3,0 0.7,0.1 0.9,0.2c0.3,0.1 0.5,0.3 0.7,0.5c0.2,0.2 0.3,0.4 0.4,0.7c0.1,0.3 0.2,0.6 0.2,1" class="logo-rp-0" />
                        <path id="svg_9" d="m72.200004,9.000004c0,-0.4 -0.1,-0.8 -0.3,-1c-0.2,-0.3 -0.4,-0.4 -0.8,-0.4c-0.3,0 -0.6,0.1 -0.8,0.4c-0.2,0.3 -0.3,0.6 -0.3,1c0,0.4 0.1,0.8 0.3,1c0.2,0.3 0.4,0.4 0.8,0.4c0.3,0 0.6,-0.1 0.8,-0.4c0.2,-0.3 0.3,-0.6 0.3,-1m1,0c0,0.3 -0.1,0.7 -0.2,0.9c-0.1,0.3 -0.2,0.5 -0.4,0.7c-0.2,0.2 -0.4,0.4 -0.7,0.5c-0.3,0.1 -0.5,0.2 -0.9,0.2c-0.3,0 -0.6,-0.1 -0.8,-0.2c-0.3,-0.1 -0.5,-0.3 -0.7,-0.5c-0.2,-0.2 -0.3,-0.4 -0.4,-0.7c-0.1,-0.3 -0.2,-0.6 -0.2,-0.9c0,-0.3 0.1,-0.7 0.2,-0.9c0.1,-0.3 0.2,-0.5 0.4,-0.7c0.2,-0.2 0.4,-0.4 0.7,-0.5c0.3,-0.1 0.5,-0.2 0.8,-0.2c0.3,0 0.6,0.1 0.8,0.2c0.3,0.1 0.5,0.3 0.7,0.5c0.2,0.2 0.3,0.4 0.4,0.7c0.3,0.2 0.3,0.5 0.3,0.9" class="logo-rp-0" />
                        <path id="svg_10" d="m75.400004,10.400004c0.3,0 0.5,0 0.6,-0.1c0.1,-0.1 0.2,-0.2 0.2,-0.3c0,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.1 -0.3,-0.2 -0.6,-0.3c-0.2,-0.1 -0.4,-0.1 -0.5,-0.2c-0.2,-0.1 -0.3,-0.2 -0.4,-0.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.4c-0.1,-0.1 -0.1,-0.3 -0.1,-0.5c0,-0.4 0.1,-0.7 0.4,-0.9c0.3,-0.2 0.7,-0.3 1.2,-0.3c0.3,0 0.5,0 0.7,0.1c0.2,0 0.4,0.1 0.5,0.1l-0.2,0.8c-0.1,0 -0.3,-0.1 -0.4,-0.1c-0.2,0 -0.4,-0.1 -0.6,-0.1c-0.2,0 -0.4,0 -0.5,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.1 0,0.2c0,0.1 0.1,0.1 0.1,0.2c0.1,0 0.1,0.1 0.2,0.1c0.1,0 0.2,0.1 0.4,0.1c0.2,0.1 0.4,0.2 0.6,0.3c0.2,0.1 0.3,0.2 0.4,0.3c0.1,0.1 0.2,0.2 0.2,0.4c0.1,0.1 0.1,0.3 0.1,0.5c0,0.4 -0.2,0.7 -0.5,0.9c-0.3,0.2 -0.7,0.3 -1.3,0.3c-0.4,0 -0.7,0 -0.9,-0.1c-0.2,-0.1 -0.4,-0.1 -0.5,-0.2l0.2,-0.8c0.1,0.1 0.3,0.1 0.5,0.2c0.4,0.1 0.6,0.1 0.9,0.1" class="logo-rp-0" />
                        <path id="svg_11" d="m81.000004,9.000004c0,-0.4 -0.1,-0.8 -0.3,-1c-0.2,-0.2 -0.5,-0.4 -1,-0.4c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.2,0 -0.3,0.1l0,2.5c0.1,0.1 0.2,0.1 0.4,0.2c0.1,0.1 0.3,0.1 0.5,0.1c0.4,0 0.6,-0.1 0.8,-0.4c0.1,-0.4 0.2,-0.7 0.2,-1.1m1,0c0,0.3 0,0.6 -0.1,0.9c-0.1,0.3 -0.2,0.5 -0.4,0.7c-0.2,0.2 -0.4,0.4 -0.6,0.5c-0.2,0.1 -0.5,0.2 -0.8,0.2c-0.2,0 -0.4,0 -0.6,-0.1c-0.2,-0.1 -0.3,-0.1 -0.4,-0.2l0,1.7l-1,0l0,-5.8c0.2,-0.1 0.5,-0.1 0.8,-0.2c0.3,-0.1 0.6,-0.1 0.9,-0.1c0.3,0 0.7,0.1 0.9,0.2c0.3,0.1 0.5,0.3 0.7,0.5c0.2,0.2 0.3,0.4 0.4,0.7c0.2,0.3 0.2,0.6 0.2,1" class="logo-rp-0" />
                        <path id="svg_12" d="m86.000004,9.000004c0,-0.4 -0.1,-0.8 -0.3,-1c-0.2,-0.3 -0.4,-0.4 -0.8,-0.4c-0.3,0 -0.6,0.1 -0.8,0.4c-0.2,0.3 -0.3,0.6 -0.3,1c0,0.4 0.1,0.8 0.3,1c0.2,0.3 0.4,0.4 0.8,0.4c0.3,0 0.6,-0.1 0.8,-0.4c0.2,-0.3 0.3,-0.6 0.3,-1m1,0c0,0.3 0,0.7 -0.1,0.9c-0.1,0.3 -0.2,0.5 -0.4,0.7c-0.2,0.2 -0.4,0.4 -0.7,0.5c-0.3,0.1 -0.5,0.2 -0.9,0.2c-0.3,0 -0.6,-0.1 -0.8,-0.2c-0.3,-0.1 -0.5,-0.3 -0.7,-0.5c-0.2,-0.2 -0.3,-0.4 -0.4,-0.7c-0.1,-0.3 -0.2,-0.6 -0.2,-0.9c0,-0.3 0.1,-0.7 0.2,-0.9c0.1,-0.3 0.2,-0.5 0.4,-0.7c0.2,-0.2 0.4,-0.4 0.7,-0.5c0.3,-0.1 0.5,-0.2 0.8,-0.2c0.3,0 0.6,0.1 0.8,0.2c0.3,0.1 0.5,0.3 0.7,0.5c0.2,0.2 0.3,0.4 0.4,0.7c0.1,0.2 0.2,0.5 0.2,0.9" class="logo-rp-0" />
                        <path id="svg_13" d="m89.500004,11.200004c-0.3,0 -0.5,0 -0.7,-0.1c-0.2,-0.1 -0.4,-0.1 -0.5,-0.3c-0.1,-0.1 -0.2,-0.3 -0.2,-0.4c0,-0.2 -0.1,-0.4 -0.1,-0.6l0,-4.3l1,-0.2l0,4.2c0,0.1 0,0.2 0,0.3c0,0.1 0.1,0.2 0.1,0.2c0,0.1 0.1,0.1 0.2,0.1c0.1,0 0.2,0.1 0.3,0.1l-0.1,1z" class="logo-rp-0" />
                        <path id="svg_14" d="m91.500004,11.100004l-1,0l0,-4.4l1,0l0,4.4zm0.1,-5.6c0,0.2 -0.1,0.3 -0.2,0.4c-0.1,0.1 -0.3,0.2 -0.4,0.2c-0.2,0 -0.3,-0.1 -0.4,-0.2c-0.1,-0.1 -0.2,-0.3 -0.2,-0.4c0,-0.2 0.1,-0.3 0.2,-0.5c0.1,-0.1 0.3,-0.2 0.4,-0.2c0.2,0 0.3,0.1 0.4,0.2c0.2,0.2 0.2,0.3 0.2,0.5" class="logo-rp-0" />
                        <path id="svg_15" d="m92.800004,5.600004l1,-0.2l0,1.4l1.5,0l0,0.8l-1.5,0l0,1.8c0,0.3 0.1,0.6 0.2,0.7c0.1,0.2 0.3,0.2 0.6,0.2c0.2,0 0.3,0 0.5,-0.1c0.1,0 0.3,-0.1 0.3,-0.1l0.1,0.9c-0.1,0 -0.3,0.1 -0.5,0.2c-0.2,0.1 -0.4,0.1 -0.7,0.1c-0.3,0 -0.6,0 -0.8,-0.1c-0.2,-0.1 -0.4,-0.2 -0.5,-0.4c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.1,-0.5 -0.1,-0.8l0,-3.8l0.2,0z" class="logo-rp-0" />
                        <path id="svg_16" d="m97.800004,10.400004c0.3,0 0.5,0 0.7,-0.1l0,-1.1c-0.1,0 -0.1,0 -0.2,-0.1c-0.1,0 -0.2,0 -0.4,0c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.2,0 -0.3,0.1c-0.1,0 -0.2,0.1 -0.2,0.2c-0.1,0.1 -0.1,0.2 -0.1,0.3c0,0.2 0.1,0.4 0.2,0.5c0.2,0.2 0.4,0.2 0.6,0.2m-0.1,-3.7c0.3,0 0.6,0 0.8,0.1c0.2,0.1 0.4,0.2 0.5,0.3c0.1,0.2 0.2,0.3 0.3,0.5c0.1,0.2 0.1,0.4 0.1,0.7l0,2.7c-0.2,0 -0.4,0.1 -0.7,0.1c-0.3,0 -0.7,0.1 -1.1,0.1c-0.3,0 -0.5,0 -0.7,-0.1c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2c-0.2,-0.1 -0.3,-0.3 -0.4,-0.4c-0.1,-0.2 -0.1,-0.4 -0.1,-0.7c0,-0.2 0,-0.5 0.1,-0.6c0.1,-0.2 0.2,-0.3 0.4,-0.4c0.2,-0.1 0.4,-0.2 0.6,-0.2c0.2,0 0.4,-0.1 0.7,-0.1c0.1,0 0.2,0 0.3,0c0.1,0 0.3,0 0.4,0.1l0,-0.2c0,-0.1 0,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.1,-0.3c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.1,0 -0.3,-0.1 -0.4,-0.1c-0.2,0 -0.4,0 -0.6,0.1c-0.2,0 -0.4,0.1 -0.5,0.1l-0.1,-0.8c0.1,0 0.3,-0.1 0.6,-0.1c0.3,-0.1 0.6,-0.1 0.8,-0.1" class="logo-rp-0" />
                        <path id="svg_17" d="m44.100004,13.900004c-0.3,0 -0.5,0 -0.7,0l0,2l0.5,0c0.5,0 0.9,-0.1 1.2,-0.2c0.3,-0.1 0.4,-0.4 0.4,-0.8c0,-0.2 0,-0.3 -0.1,-0.5c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.3,-0.1 -0.5,-0.2c-0.1,0.1 -0.3,0 -0.5,0m-0.1,-0.9c0.8,0 1.5,0.2 1.9,0.5c0.4,0.3 0.7,0.8 0.7,1.4c0,0.3 -0.1,0.6 -0.2,0.9c-0.1,0.2 -0.3,0.4 -0.5,0.6c-0.2,0.2 -0.5,0.3 -0.8,0.3c-0.3,0.1 -0.7,0.1 -1.1,0.1l-0.5,0l0,2l-1,0l0,-5.7c0.2,-0.1 0.5,-0.1 0.8,-0.1c0.2,0 0.5,0 0.7,0" class="logo-rp-0" />
                        <path id="svg_18" d="m50.300004,16.700004c0,-0.4 -0.1,-0.8 -0.3,-1c-0.2,-0.3 -0.4,-0.4 -0.8,-0.4c-0.3,0 -0.6,0.1 -0.8,0.4c-0.2,0.3 -0.3,0.6 -0.3,1c0,0.4 0.1,0.8 0.3,1c0.2,0.3 0.4,0.4 0.8,0.4c0.3,0 0.6,-0.1 0.8,-0.4c0.2,-0.2 0.3,-0.6 0.3,-1m1,0c0,0.3 -0.1,0.7 -0.2,0.9c-0.1,0.3 -0.2,0.5 -0.4,0.7c-0.2,0.2 -0.4,0.4 -0.7,0.5c-0.3,0.1 -0.5,0.2 -0.9,0.2c-0.3,0 -0.6,-0.1 -0.8,-0.2c-0.3,-0.1 -0.5,-0.3 -0.7,-0.5c-0.2,-0.2 -0.3,-0.4 -0.4,-0.7c-0.1,-0.3 -0.2,-0.6 -0.2,-0.9c0,-0.3 0.1,-0.7 0.2,-0.9c0.1,-0.3 0.2,-0.5 0.4,-0.7c0.2,-0.2 0.4,-0.4 0.7,-0.5c0.3,-0.1 0.5,-0.2 0.8,-0.2c0.3,0 0.6,0.1 0.8,0.2c0.3,0.1 0.5,0.3 0.7,0.5c0.2,0.2 0.3,0.4 0.4,0.7c0.3,0.2 0.3,0.5 0.3,0.9" class="logo-rp-0" />
                        <path id="svg_19" d="m53.900004,18.900004c-0.3,0 -0.5,0 -0.7,-0.1c-0.2,-0.1 -0.4,-0.1 -0.5,-0.3c-0.1,-0.1 -0.2,-0.3 -0.2,-0.4c0,-0.2 -0.1,-0.4 -0.1,-0.6l0,-4.3l1,-0.2l0,4.2c0,0.1 0,0.2 0,0.3c0,0.1 0.1,0.2 0.1,0.2c0.1,0.1 0.1,0.1 0.2,0.1c0.1,0 0.2,0.1 0.3,0.1l-0.1,1z" class="logo-rp-0" />
                        <path id="svg_20" d="m55.900004,18.100004c0.3,0 0.5,0 0.6,-0.1c0.1,-0.1 0.2,-0.2 0.2,-0.3c0,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.1 -0.3,-0.2 -0.6,-0.3c-0.2,-0.1 -0.4,-0.1 -0.5,-0.2c-0.2,-0.1 -0.3,-0.2 -0.4,-0.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.4c-0.1,-0.1 -0.1,-0.3 -0.1,-0.5c0,-0.4 0.1,-0.7 0.4,-0.9c0.3,-0.2 0.7,-0.3 1.2,-0.3c0.3,0 0.5,0 0.7,0.1c0.2,0 0.4,0.1 0.5,0.1l-0.2,0.8c-0.1,-0.1 -0.3,-0.1 -0.4,-0.1c-0.2,0 -0.4,-0.1 -0.6,-0.1c-0.2,0 -0.4,0 -0.5,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.1 0,0.1 0,0.2c0,0.1 0.1,0.1 0.1,0.2c0.1,0 0.1,0.1 0.2,0.1c0.1,0 0.2,0.1 0.4,0.1c0.2,0.1 0.4,0.2 0.6,0.3c0.2,0.1 0.3,0.2 0.4,0.3c0.1,0.1 0.2,0.2 0.2,0.4c0,0.1 0.1,0.3 0.1,0.5c0,0.4 -0.2,0.7 -0.5,0.9c-0.3,0.2 -0.7,0.3 -1.3,0.3c-0.4,0 -0.7,0 -0.9,-0.1c-0.2,-0.1 -0.4,-0.1 -0.5,-0.2l0.2,-0.8c0.2,0.1 0.3,0.1 0.5,0.2c0.4,0.1 0.7,0.1 0.9,0.1" class="logo-rp-0" />
                        <path id="svg_21" d="m59.600004,16.200004c0.1,-0.1 0.3,-0.3 0.4,-0.4c0.1,-0.2 0.3,-0.3 0.4,-0.5c0.1,-0.2 0.3,-0.3 0.4,-0.4c0.1,-0.1 0.2,-0.3 0.3,-0.4l1.2,0c-0.3,0.3 -0.6,0.6 -0.9,1c-0.3,0.3 -0.6,0.7 -0.9,1c0.2,0.1 0.3,0.3 0.5,0.5c0.2,0.2 0.4,0.4 0.5,0.6c0.2,0.2 0.3,0.4 0.5,0.7c0.2,0.2 0.3,0.4 0.4,0.6l-1.2,0c-0.1,-0.2 -0.2,-0.4 -0.3,-0.5c-0.1,-0.2 -0.3,-0.4 -0.4,-0.6c-0.1,-0.2 -0.3,-0.3 -0.5,-0.5c-0.2,-0.2 -0.3,-0.3 -0.5,-0.4l0,2l-1,0l0,-5.5l1,-0.2l0,3l0.1,0z" class="logo-rp-0" />
                        <path id="svg_22" d="m64.800004,18.200004c0.3,0 0.5,0 0.7,0l0,-1.2c-0.1,0 -0.1,0 -0.2,-0.1c-0.1,0 -0.2,0 -0.4,0c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.2,0 -0.3,0.1c-0.1,0 -0.2,0.1 -0.2,0.2c-0.1,0.1 -0.1,0.2 -0.1,0.3c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.6,0.2m-0.1,-3.8c0.3,0 0.6,0 0.8,0.1c0.2,0.1 0.4,0.2 0.5,0.3c0.1,0.2 0.2,0.3 0.3,0.5c0.1,0.2 0.1,0.4 0.1,0.7l0,2.6c-0.2,0 -0.4,0.1 -0.7,0.1c-0.3,0 -0.7,0.1 -1.1,0.1c-0.3,0 -0.5,0 -0.7,-0.1c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2c-0.2,-0.1 -0.3,-0.3 -0.4,-0.4c-0.1,-0.2 -0.1,-0.4 -0.1,-0.7c0,-0.2 0,-0.5 0.1,-0.6c0.1,-0.2 0.2,-0.3 0.4,-0.4c0.2,-0.1 0.4,-0.2 0.6,-0.2c0.2,0 0.4,-0.1 0.7,-0.1c0.1,0 0.2,0 0.4,0c0.1,0 0.3,0 0.4,0.1l0,-0.2c0,-0.1 0,-0.2 0,-0.3c0,-0.1 -0.1,-0.2 -0.1,-0.3c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.1,0 -0.3,-0.1 -0.4,-0.1c-0.2,0 -0.4,0 -0.6,0.1c-0.2,0 -0.4,0.1 -0.5,0.1l-0.1,-0.8c0.1,0 0.3,-0.1 0.6,-0.1c0.1,0 0.4,0 0.7,0" class="logo-rp-0" />
                    </g>
                    <g id="svg_23">
                        <rect id="svg_24" height="11.4" width="34.2" class="logo-rp-1" y="0.500004" x="0.500004" />
                        <rect id="svg_25" height="11.4" width="34.2" class="logo-rp-2" y="11.900004" x="0.500004" />
                    </g>
                </g>
                <g id="svg_26" />
                <g id="svg_27" />
                <g id="svg_28" />
                <g id="svg_29" />
                <g id="svg_30" />
                <g id="svg_31" />
            </g>
        </svg>
        
        <!-- Europejski Fundusz Rozwoju Regionalnego -->
        <svg role="img" aria-labelledby="logo-efrr-title" viewBox="0 0 134 32" preserveAspectRatio="xMidYMid meet" class="icon non-hc d-inline-block" style="width: 165px; height: 40px;">
            <title id="logo-efrr-title">Europejski Fundusz Rozwoju Regionalnego</title>
            <defs>
                <style type="text/css">
                    <![CDATA[
                        .logo-efrr-0{fill:#FFFFFF;}
                        .logo-efrr-1{fill:#034EA1;}
                        .logo-efrr-2{fill:#FFF100;}
                        .logo-efrr-3{fill:#231F20;}
                    ]]>            
                </style>
            </defs>
            <g>
                <rect class="logo-efrr-1" x="88.783" y="1" width="45" height="30" />
                <polygon class="logo-efrr-2" points="110.28 7.5 111.28 6.8 112.18 7.5 111.88 6.4 112.78 5.7 111.58 5.7 111.28 4.6 110.88 5.7 109.68 5.7 110.68 6.4" />
                <polygon class="logo-efrr-2" points="105.38 8.9 106.38 8.2 107.28 8.9 106.98 7.7 107.88 7 106.68 7 106.38 5.9 105.98 7 104.78 7 105.78 7.7" />
                <polygon class="logo-efrr-2" points="102.78 9.5 102.38 10.7 101.18 10.6 102.18 11.3 101.78 12.5 102.78 11.8 103.68 12.5 103.38 11.3 104.28 10.6 103.08 10.6" />
                <polygon class="logo-efrr-2" points="101.48 16.7 102.38 17.4 101.98 16.2 102.98 15.6 101.78 15.6 101.48 14.4 101.08 15.6 99.883 15.6 100.88 16.2 100.48 17.4" />
                <polygon class="logo-efrr-2" points="103.08 20.5 102.78 19.3 102.38 20.5 101.18 20.5 102.18 21.2 101.78 22.3 102.78 21.6 103.68 22.3 103.38 21.2 104.28 20.5" />
                <polygon class="logo-efrr-2" points="106.68 24.1 106.38 22.9 105.98 24.1 104.78 24.1 105.78 24.8 105.38 25.9 106.38 25.2 107.28 25.9 106.98 24.8 107.88 24.1" />
                <polygon class="logo-efrr-2" points="111.58 25.4 111.28 24.2 110.88 25.4 109.68 25.4 110.68 26.1 110.28 27.2 111.28 26.5 112.18 27.2 111.88 26.1 112.78 25.4" />
                <polygon class="logo-efrr-2" points="116.58 24.1 116.18 22.9 115.78 24.1 114.58 24.1 115.58 24.8 115.18 25.9 116.18 25.2 117.08 25.9 116.78 24.8 117.68 24.1" />
                <polygon class="logo-efrr-2" points="120.18 20.5 119.78 19.3 119.38 20.5 118.18 20.5 119.18 21.2 118.78 22.3 119.78 21.6 120.68 22.3 120.38 21.2 121.28 20.5" />
                <polygon class="logo-efrr-2" points="122.58 15.5 121.48 15.5 121.08 14.4 120.68 15.5 119.48 15.5 120.48 16.2 120.08 17.4 121.08 16.7 121.98 17.4 121.68 16.2" />
                <polygon class="logo-efrr-2" points="118.78 12.4 119.78 11.8 120.68 12.4 120.38 11.3 121.28 10.6 120.18 10.6 119.78 9.5 119.38 10.6 118.18 10.6 119.18 11.3" />
                <polygon class="logo-efrr-2" points="116.18 5.9 115.78 7 114.58 7 115.58 7.7 115.28 8.9 116.18 8.2 117.18 8.9 116.78 7.7 117.78 7 116.58 7" />
                <path class="logo-efrr-3" d="m18.183 20.5v-5h3v0.6h-2.3v1.5h2.1v0.6h-2.1v1.7h2.5v0.6h-3.2z" />
                <path class="logo-efrr-3" d="m24.983 20.3c-0.2 0-0.4 0.1-0.6 0.1-0.3 0-0.5 0.1-0.9 0.1-0.3 0-0.5 0-0.7-0.1s-0.4-0.2-0.5-0.4-0.2-0.3-0.3-0.5-0.1-0.4-0.1-0.7v-2.1h0.7v1.9c0 0.5 0.1 0.8 0.2 1s0.4 0.3 0.7 0.3h0.2 0.2 0.2 0.1v-3.1h0.7v3.5h0.1z" />
                <path class="logo-efrr-3" d="m27.483 16.7h0.2 0.2 0.2 0.1l-0.1 0.7c-0.1 0-0.1 0-0.3-0.1h-0.5-0.4c-0.1 0-0.2 0-0.2 0.1v3.1h-0.6v-3.5c0.2-0.1 0.4-0.1 0.6-0.2 0.2 0 0.5-0.1 0.8-0.1z" />
                <path class="logo-efrr-3" d="m32.083 18.6c0 0.3 0 0.6-0.1 0.8s-0.2 0.4-0.4 0.6-0.3 0.3-0.6 0.4c-0.2 0.1-0.4 0.1-0.7 0.1s-0.5 0-0.7-0.1-0.4-0.2-0.6-0.4-0.3-0.4-0.4-0.6-0.1-0.5-0.1-0.8 0-0.6 0.1-0.8 0.2-0.4 0.4-0.6 0.3-0.3 0.6-0.4c0.2-0.1 0.4-0.1 0.7-0.1s0.5 0 0.7 0.1 0.4 0.2 0.6 0.4 0.3 0.4 0.4 0.6 0.1 0.5 0.1 0.8zm-0.7 0c0-0.4-0.1-0.8-0.3-1s-0.4-0.4-0.8-0.4c-0.3 0-0.6 0.1-0.8 0.4-0.2 0.2-0.3 0.6-0.3 1s0.1 0.8 0.3 1 0.4 0.4 0.8 0.4c0.3 0 0.6-0.1 0.8-0.4s0.3-0.6 0.3-1z" />
                <path class="logo-efrr-3" d="m36.283 18.7c0 0.3 0 0.5-0.1 0.8l-0.3 0.6c-0.1 0.2-0.3 0.3-0.5 0.4s-0.4 0.1-0.7 0.1c-0.2 0-0.4 0-0.6-0.1s-0.3-0.1-0.4-0.2v1.5h-0.7v-4.9c0.2 0 0.4-0.1 0.6-0.1s0.5-0.1 0.8-0.1 0.5 0 0.8 0.1c0.2 0.1 0.4 0.2 0.6 0.4s0.3 0.4 0.4 0.6c0 0.3 0.1 0.6 0.1 0.9zm-0.7 0c0-0.4-0.1-0.8-0.3-1s-0.5-0.4-0.9-0.4h-0.5-0.3v2.3c0.1 0.1 0.2 0.1 0.3 0.2 0.2 0.1 0.3 0.1 0.5 0.1s0.4 0 0.5-0.1l0.3-0.3c0.1-0.1 0.1-0.3 0.2-0.4 0.2-0.1 0.2-0.2 0.2-0.4z" />
                <path class="logo-efrr-3" d="m36.983 18.6c0-0.3 0-0.6 0.1-0.9 0.1-0.2 0.2-0.4 0.4-0.6s0.3-0.3 0.5-0.4 0.4-0.1 0.6-0.1c0.5 0 0.9 0.2 1.2 0.5s0.4 0.8 0.4 1.4v0.1 0.1h-2.5c0 0.4 0.1 0.7 0.3 0.9s0.5 0.3 0.9 0.3c0.2 0 0.4 0 0.6-0.1 0.2 0 0.3-0.1 0.4-0.1l0.1 0.6c-0.1 0-0.2 0.1-0.4 0.1s-0.4 0.1-0.7 0.1-0.6 0-0.8-0.1-0.4-0.2-0.6-0.4-0.3-0.4-0.3-0.6c-0.2-0.3-0.2-0.5-0.2-0.8zm2.5-0.4c0-0.3-0.1-0.5-0.2-0.7-0.2-0.2-0.4-0.3-0.6-0.3s-0.3 0-0.4 0.1-0.2 0.1-0.3 0.2-0.1 0.2-0.2 0.3c0 0.1-0.1 0.3-0.1 0.4h1.8z" />
                <path class="logo-efrr-3" d="m40.483 21.9h-0.2c-0.1 0-0.2 0-0.2-0.1l0.1-0.5h0.2 0.2c0.2 0 0.4-0.1 0.5-0.2s0.1-0.3 0.1-0.6v-3.7h0.7v3.6c0 0.5-0.1 0.8-0.3 1.1-0.3 0.2-0.7 0.4-1.1 0.4zm1-5.8c-0.1 0-0.2 0-0.3-0.1s-0.1-0.2-0.1-0.3 0-0.2 0.1-0.3 0.2-0.1 0.3-0.1 0.2 0 0.3 0.1 0.1 0.2 0.1 0.3 0 0.2-0.1 0.3-0.2 0.1-0.3 0.1z" />
                <path class="logo-efrr-3" d="m43.783 20c0.3 0 0.5 0 0.6-0.1s0.2-0.2 0.2-0.3c0-0.2-0.1-0.3-0.2-0.4s-0.3-0.2-0.6-0.3c-0.1-0.1-0.3-0.1-0.4-0.2s-0.2-0.1-0.3-0.2-0.2-0.2-0.2-0.3c-0.1-0.1-0.1-0.3-0.1-0.4 0-0.3 0.1-0.6 0.4-0.8 0.2-0.2 0.6-0.3 1-0.3h0.3 0.3c0.1 0 0.2 0 0.2 0.1h0.2l-0.1 0.6c-0.1 0-0.2-0.1-0.3-0.1s-0.3-0.1-0.6-0.1c-0.2 0-0.3 0-0.5 0.1-0.1 0.1-0.2 0.2-0.2 0.3v0.2c0 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.2 0.1s0.2 0.1 0.3 0.1c0.2 0.1 0.3 0.1 0.5 0.2 0.1 0.1 0.3 0.1 0.4 0.2s0.2 0.2 0.2 0.3c0.1 0.1 0.1 0.3 0.1 0.4 0 0.3-0.1 0.6-0.4 0.8s-0.6 0.3-1.1 0.3c-0.3 0-0.6 0-0.8-0.1s-0.3-0.1-0.4-0.1l0.1-0.6c0.1 0 0.2 0.1 0.4 0.1 0.2 0.2 0.4 0.3 0.7 0.3z" />
                <path class="logo-efrr-3" d="m47.383 18.5c0.1 0.1 0.3 0.2 0.5 0.4l0.5 0.5c0.2 0.2 0.3 0.4 0.4 0.6s0.3 0.4 0.3 0.5h-0.8c-0.1-0.2-0.2-0.3-0.3-0.5s-0.3-0.3-0.4-0.5-0.3-0.3-0.4-0.4-0.3-0.2-0.4-0.3v1.8h-0.7v-5.4l0.7-0.1v3.4l0.4-0.4 0.4-0.4 0.4-0.4 0.3-0.3h0.8c-0.1 0.1-0.2 0.3-0.4 0.4l-0.4 0.4-0.4 0.4c-0.2 0-0.4 0.2-0.5 0.3z" />
                <path class="logo-efrr-3" d="m50.083 16.1c-0.1 0-0.2 0-0.3-0.1s-0.1-0.2-0.1-0.3 0-0.2 0.1-0.3 0.2-0.1 0.3-0.1 0.2 0 0.3 0.1 0.1 0.2 0.1 0.3 0 0.2-0.1 0.3-0.2 0.1-0.3 0.1zm0.3 4.4h-0.7v-3.7h0.7v3.7z" />
                <path class="logo-efrr-3" d="m53.183 20.5v-5h3v0.6h-2.3v1.5h2v0.6h-2v2.3h-0.7z" />
                <path class="logo-efrr-3" d="m59.683 20.3c-0.2 0-0.4 0.1-0.6 0.1-0.3 0-0.5 0.1-0.9 0.1-0.3 0-0.5 0-0.7-0.1s-0.4-0.2-0.5-0.4-0.2-0.3-0.3-0.5-0.1-0.4-0.1-0.7v-2.1h0.7v1.9c0 0.5 0.1 0.8 0.2 1s0.4 0.3 0.7 0.3h0.2 0.2 0.2 0.1v-3.1h0.7v3.5h0.1z" />
                <path class="logo-efrr-3" d="m60.783 16.9c0.2 0 0.4-0.1 0.6-0.1 0.3 0 0.5-0.1 0.9-0.1 0.3 0 0.5 0 0.7 0.1s0.4 0.2 0.5 0.4 0.2 0.3 0.2 0.5 0.1 0.4 0.1 0.7v2.1h-0.7v-1.9-0.6c0-0.2-0.1-0.3-0.2-0.4s-0.2-0.2-0.3-0.2-0.3-0.1-0.4-0.1h-0.2-0.2-0.2-0.1v3.1h-0.7v-3.5z" />
                <path class="logo-efrr-3" d="m67.283 15l0.7-0.1v5.4c-0.2 0-0.3 0.1-0.6 0.1-0.2 0-0.5 0.1-0.8 0.1s-0.5 0-0.8-0.1c-0.2-0.1-0.4-0.2-0.6-0.4s-0.3-0.4-0.4-0.6-0.1-0.5-0.1-0.8 0-0.5 0.1-0.8l0.3-0.6c0.1-0.2 0.3-0.3 0.5-0.4s0.4-0.1 0.7-0.1c0.2 0 0.4 0 0.6 0.1s0.3 0.1 0.4 0.2v-2zm0 2.5c-0.1-0.1-0.2-0.1-0.4-0.2s-0.3-0.1-0.5-0.1-0.4 0-0.5 0.1l-0.3 0.3c-0.1 0.1-0.1 0.3-0.2 0.4 0 0.2-0.1 0.3-0.1 0.5 0 0.4 0.1 0.8 0.3 1s0.5 0.4 0.9 0.4h0.5c0.1 0 0.2 0 0.3-0.1v-2.3z" />
                <path class="logo-efrr-3" d="m71.983 20.3c-0.2 0-0.4 0.1-0.6 0.1-0.3 0-0.5 0.1-0.9 0.1-0.3 0-0.5 0-0.7-0.1s-0.4-0.2-0.5-0.4-0.2-0.3-0.3-0.5-0.1-0.4-0.1-0.7v-2.1h0.7v1.9c0 0.5 0.1 0.8 0.2 1s0.4 0.3 0.7 0.3h0.2 0.2 0.2 0.1v-3.1h0.7v3.5h0.1z" />
                <path class="logo-efrr-3" d="m73.983 20c0.3 0 0.5 0 0.6-0.1s0.2-0.2 0.2-0.3c0-0.2-0.1-0.3-0.2-0.4s-0.3-0.2-0.6-0.3c-0.1-0.1-0.3-0.1-0.4-0.2s-0.2-0.1-0.3-0.2-0.2-0.2-0.2-0.3c-0.1-0.1-0.1-0.3-0.1-0.4 0-0.3 0.1-0.6 0.4-0.8 0.2-0.2 0.6-0.3 1-0.3h0.3 0.3c0.1 0 0.2 0 0.2 0.1h0.2l-0.1 0.6c-0.1 0-0.2-0.1-0.3-0.1-0.2 0-0.3-0.1-0.6-0.1-0.2 0-0.3 0-0.5 0.1-0.1 0.1-0.2 0.2-0.2 0.3v0.2c0 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.2 0.1s0.2 0.1 0.3 0.1c0.2 0.1 0.3 0.1 0.5 0.2 0.1 0.1 0.3 0.1 0.4 0.2s0.2 0.2 0.2 0.3c0.1 0.1 0.1 0.3 0.1 0.4 0 0.3-0.1 0.6-0.4 0.8s-0.6 0.3-1.1 0.3c-0.3 0-0.6 0-0.8-0.1s-0.3-0.1-0.4-0.1l0.1-0.6c0.1 0 0.2 0.1 0.4 0.1 0.2 0.2 0.4 0.3 0.7 0.3z" />
                <path class="logo-efrr-3" d="m78.683 17.3c-0.1 0.1-0.2 0.3-0.4 0.5s-0.3 0.4-0.5 0.7c-0.2 0.2-0.4 0.5-0.6 0.8s-0.4 0.5-0.5 0.8h2v0.6h-2.8v-0.4c0.1-0.2 0.3-0.4 0.4-0.7 0.2-0.3 0.3-0.5 0.5-0.8s0.4-0.5 0.5-0.7c0.2-0.2 0.3-0.4 0.5-0.6h-1.7v-0.6h2.7v0.4h-0.1z" />
                <path class="logo-efrr-3" d="m8.7834 27.2c0.1 0.1 0.2 0.2 0.3 0.4s0.2 0.3 0.4 0.5c0.1 0.2 0.2 0.4 0.4 0.6l0.3 0.6h-0.8l-0.3-0.6c-0.1-0.2-0.2-0.4-0.3-0.5-0.1-0.2-0.2-0.3-0.3-0.5-0.1-0.1-0.2-0.3-0.3-0.4h-0.2-0.2-0.6v1.9h-0.7v-4.9c0.2 0 0.4-0.1 0.7-0.1h0.7c0.7 0 1.2 0.1 1.6 0.4s0.5 0.7 0.5 1.2c0 0.3-0.1 0.6-0.3 0.8-0.3 0.3-0.6 0.5-0.9 0.6zm-1.1-2.3h-0.7v1.9h0.5 0.6c0.2 0 0.4-0.1 0.5-0.1l0.3-0.3c0.1-0.1 0.1-0.3 0.1-0.5s0-0.3-0.1-0.5l-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.2h-0.5z" />
                <path class="logo-efrr-3" d="m13.983 27.3c0 0.3 0 0.6-0.1 0.8s-0.2 0.4-0.4 0.6-0.3 0.3-0.6 0.4c-0.2 0.1-0.4 0.1-0.7 0.1s-0.5 0-0.7-0.1-0.4-0.2-0.6-0.4-0.3-0.4-0.4-0.6-0.1-0.5-0.1-0.8 0-0.6 0.1-0.8 0.2-0.4 0.4-0.6 0.3-0.3 0.6-0.4c0.2-0.1 0.4-0.1 0.7-0.1s0.5 0 0.7 0.1 0.4 0.2 0.6 0.4 0.3 0.4 0.4 0.6c0.1 0.3 0.1 0.5 0.1 0.8zm-0.7 0c0-0.4-0.1-0.8-0.3-1s-0.4-0.4-0.8-0.4-0.6 0.1-0.8 0.4c-0.2 0.2-0.3 0.6-0.3 1s0.1 0.8 0.3 1 0.4 0.4 0.8 0.4 0.6-0.1 0.8-0.4c0.2-0.2 0.3-0.5 0.3-1z" />
                <path class="logo-efrr-3" d="m17.283 26.1c-0.1 0.1-0.2 0.3-0.4 0.5s-0.3 0.4-0.5 0.7c-0.2 0.2-0.4 0.5-0.6 0.8s-0.4 0.5-0.5 0.8h2v0.6h-2.8v-0.4c0.1-0.2 0.3-0.4 0.4-0.7 0.2-0.3 0.3-0.5 0.5-0.8s0.4-0.5 0.5-0.7c0.2-0.2 0.3-0.4 0.5-0.6h-1.8v-0.6h2.7v0.4z" />
                <path class="logo-efrr-3" d="m21.183 29.3c-0.1-0.3-0.3-0.7-0.4-1.2-0.2-0.4-0.3-0.9-0.4-1.4-0.1 0.5-0.3 0.9-0.4 1.4-0.1 0.4-0.3 0.8-0.4 1.2h-0.6c-0.2-0.5-0.4-1.1-0.6-1.7s-0.4-1.3-0.6-2h0.7c0 0.2 0.1 0.5 0.2 0.7 0.1 0.3 0.1 0.5 0.2 0.8s0.2 0.5 0.2 0.8 0.2 0.5 0.2 0.6c0.1-0.2 0.2-0.5 0.2-0.7 0.1-0.3 0.2-0.5 0.2-0.8 0.1-0.3 0.1-0.5 0.2-0.8 0.1-0.2 0.1-0.5 0.2-0.7h0.5c0 0.2 0.1 0.4 0.2 0.7 0.1 0.2 0.1 0.5 0.2 0.8s0.1 0.5 0.2 0.8 0.2 0.5 0.2 0.7c0.1-0.2 0.1-0.4 0.2-0.6s0.2-0.5 0.2-0.8c0.1-0.3 0.1-0.5 0.2-0.8s0.1-0.5 0.2-0.7h0.7c-0.2 0.7-0.4 1.4-0.6 2s-0.4 1.2-0.6 1.7h-0.5z" />
                <path class="logo-efrr-3" d="m26.783 27.3c0 0.3 0 0.6-0.1 0.8s-0.2 0.4-0.4 0.6-0.3 0.3-0.6 0.4c-0.2 0.1-0.4 0.1-0.7 0.1s-0.5 0-0.7-0.1-0.4-0.2-0.6-0.4-0.3-0.4-0.4-0.6-0.1-0.5-0.1-0.8 0-0.6 0.1-0.8 0.2-0.4 0.4-0.6 0.3-0.3 0.6-0.4c0.2-0.1 0.4-0.1 0.7-0.1s0.5 0 0.7 0.1 0.4 0.2 0.6 0.4 0.3 0.4 0.4 0.6c0.1 0.3 0.1 0.5 0.1 0.8zm-0.7 0c0-0.4-0.1-0.8-0.3-1-0.1-0.2-0.4-0.3-0.7-0.3s-0.6 0.1-0.8 0.4c-0.2 0.2-0.3 0.6-0.3 1s0.1 0.8 0.3 1 0.4 0.4 0.8 0.4c0.3 0 0.6-0.1 0.8-0.4 0.1-0.3 0.2-0.6 0.2-1.1z" />
                <path class="logo-efrr-3" d="m27.083 30.6h-0.2c-0.1 0-0.2 0-0.2-0.1l0.1-0.5h0.2 0.2c0.2 0 0.4-0.1 0.5-0.2s0.1-0.3 0.1-0.6v-3.7h0.7v3.6c0 0.5-0.1 0.8-0.3 1.1-0.3 0.3-0.7 0.4-1.1 0.4zm1-5.7c-0.1 0-0.2 0-0.3-0.1s-0.1-0.2-0.1-0.3 0-0.2 0.1-0.3 0.2-0.1 0.3-0.1 0.2 0 0.3 0.1 0.1 0.2 0.1 0.3 0 0.2-0.1 0.3-0.2 0.1-0.3 0.1z" />
                <path class="logo-efrr-3" d="m32.483 29.1c-0.2 0-0.4 0.1-0.6 0.1-0.3 0-0.5 0.1-0.9 0.1-0.3 0-0.5 0-0.7-0.1s-0.4-0.2-0.5-0.4-0.2-0.3-0.3-0.5-0.1-0.4-0.1-0.7v-2.1h0.7v1.9c0 0.5 0.1 0.8 0.2 1s0.4 0.3 0.7 0.3h0.2 0.2 0.2 0.1v-3.1h0.7v3.5h0.1z" />
                <path class="logo-efrr-3" d="m37.583 27.2c0.1 0.1 0.2 0.2 0.3 0.4s0.2 0.3 0.4 0.5c0.1 0.2 0.2 0.4 0.4 0.6l0.3 0.6h-0.8l-0.3-0.6c-0.1-0.2-0.2-0.4-0.3-0.5-0.1-0.2-0.2-0.3-0.3-0.5-0.1-0.1-0.2-0.3-0.3-0.4h-0.2-0.2-0.6v1.9h-0.7v-4.9c0.2 0 0.4-0.1 0.7-0.1h0.7c0.7 0 1.2 0.1 1.6 0.4s0.5 0.7 0.5 1.2c0 0.3-0.1 0.6-0.3 0.8-0.3 0.3-0.5 0.5-0.9 0.6zm-1-2.3h-0.7v1.9h0.5 0.6c0.2 0 0.4-0.1 0.5-0.1l0.3-0.3c0.1-0.1 0.1-0.3 0.1-0.5s0-0.3-0.1-0.5l-0.3-0.3c-0.1-0.1-0.2-0.1-0.4-0.2h-0.5z" />
                <path class="logo-efrr-3" d="m39.383 27.3c0-0.3 0-0.6 0.1-0.9 0.1-0.2 0.2-0.4 0.4-0.6s0.3-0.3 0.5-0.4 0.4-0.1 0.6-0.1c0.5 0 0.9 0.2 1.2 0.5s0.4 0.8 0.4 1.4v0.1 0.1h-2.5c0 0.4 0.1 0.7 0.3 0.9s0.5 0.3 0.9 0.3c0.2 0 0.4 0 0.6-0.1 0.2 0 0.3-0.1 0.4-0.1l0.1 0.6c-0.1 0-0.2 0.1-0.4 0.1s-0.4 0.1-0.7 0.1-0.6 0-0.8-0.1-0.4-0.2-0.6-0.4-0.3-0.4-0.3-0.6c-0.1-0.2-0.2-0.5-0.2-0.8zm2.6-0.3c0-0.3-0.1-0.5-0.2-0.7-0.2-0.2-0.4-0.3-0.7-0.3-0.2 0-0.3 0-0.4 0.1s-0.2 0.1-0.3 0.2-0.1 0.2-0.2 0.3c0 0.1-0.1 0.3-0.1 0.4h1.9z" />
                <path class="logo-efrr-3" d="m45.883 28.9c-0.1 0-0.2 0.1-0.3 0.1-0.2 0.1-0.4 0.1-0.6 0.1s-0.4 0-0.6-0.1-0.4-0.2-0.5-0.3c-0.1-0.2-0.3-0.3-0.4-0.6-0.1-0.2-0.1-0.5-0.1-0.8s0-0.5 0.1-0.7 0.2-0.4 0.4-0.6 0.3-0.3 0.6-0.4c0.2-0.1 0.5-0.1 0.8-0.1s0.6 0 0.8 0.1 0.4 0.1 0.6 0.1v3.3c0 0.6-0.1 1-0.4 1.2-0.3 0.3-0.7 0.4-1.3 0.4-0.2 0-0.5 0-0.7-0.1-0.2 0-0.4-0.1-0.5-0.1l0.1-0.6c0.1 0.1 0.3 0.1 0.5 0.1s0.4 0.1 0.6 0.1c0.4 0 0.7-0.1 0.9-0.2 0.2-0.2 0.3-0.4 0.3-0.8v-0.1h-0.3zm0-2.7c-0.1 0-0.2 0-0.3-0.1h-0.5c-0.4 0-0.6 0.1-0.8 0.4-0.1 0.2-0.2 0.5-0.2 0.9 0 0.2 0 0.4 0.1 0.6s0.1 0.3 0.2 0.4 0.2 0.2 0.3 0.2 0.2 0.1 0.4 0.1 0.3 0 0.5-0.1c0.1 0 0.3-0.1 0.4-0.2v-2.2h-0.1z" />
                <path class="logo-efrr-3" d="m47.983 24.9c-0.1 0-0.2 0-0.3-0.1s-0.1-0.2-0.1-0.3 0-0.2 0.1-0.3 0.2-0.1 0.3-0.1 0.2 0 0.3 0.1 0.1 0.2 0.1 0.3 0 0.2-0.1 0.3-0.2 0.1-0.3 0.1zm0.4 4.4h-0.7v-3.7h0.7v3.7z" />
                <path class="logo-efrr-3" d="m52.683 27.3c0 0.3 0 0.6-0.1 0.8s-0.2 0.4-0.4 0.6-0.3 0.3-0.6 0.4c-0.2 0.1-0.4 0.1-0.7 0.1s-0.5 0-0.7-0.1-0.4-0.2-0.6-0.4-0.3-0.4-0.4-0.6-0.1-0.5-0.1-0.8 0-0.6 0.1-0.8 0.2-0.4 0.4-0.6 0.3-0.3 0.6-0.4c0.2-0.1 0.4-0.1 0.7-0.1s0.5 0 0.7 0.1 0.4 0.2 0.6 0.4 0.3 0.4 0.4 0.6c0.1 0.3 0.1 0.5 0.1 0.8zm-0.7 0c0-0.4-0.1-0.8-0.3-1s-0.4-0.4-0.8-0.4-0.6 0.1-0.8 0.4c-0.2 0.2-0.3 0.6-0.3 1s0.1 0.8 0.3 1 0.4 0.4 0.8 0.4 0.6-0.1 0.8-0.4c0.3-0.2 0.3-0.5 0.3-1z" />
                <path class="logo-efrr-3" d="m53.583 25.7c0.2 0 0.4-0.1 0.6-0.1 0.3 0 0.5-0.1 0.9-0.1 0.3 0 0.5 0 0.7 0.1s0.4 0.2 0.5 0.4 0.2 0.3 0.2 0.5 0.1 0.4 0.1 0.7v2.1h-0.7v-1.9-0.6c0-0.2-0.1-0.3-0.2-0.4s-0.2-0.2-0.3-0.2-0.3-0.1-0.4-0.1h-0.2-0.2-0.2-0.1v3.1h-0.7v-3.5z" />
                <path class="logo-efrr-3" d="m58.883 25.4c0.3 0 0.5 0 0.7 0.1s0.3 0.2 0.4 0.3 0.2 0.3 0.2 0.5 0.1 0.4 0.1 0.6v2.3h-0.2-0.3-0.4-0.4c-0.2 0-0.4 0-0.6-0.1-0.2 0-0.3-0.1-0.5-0.2-0.1-0.1-0.2-0.2-0.3-0.4s-0.1-0.3-0.1-0.5 0-0.4 0.1-0.5 0.2-0.3 0.3-0.4 0.3-0.2 0.5-0.2 0.4-0.1 0.6-0.1h0.2 0.2 0.2 0.1v-0.2-0.3c0-0.1-0.1-0.2-0.1-0.3-0.1-0.1-0.1-0.2-0.3-0.2-0.1 0-0.2-0.1-0.4-0.1h-0.6c-0.2 0-0.3 0.1-0.4 0.1l-0.1-0.5c0.1 0 0.2-0.1 0.4-0.1 0.3 0.2 0.5 0.2 0.7 0.2zm0.1 3.3h0.4 0.3v-1.1s-0.1 0-0.2-0.1h-0.4-0.3c-0.1 0-0.2 0-0.3 0.1-0.1 0-0.2 0.1-0.2 0.2-0.1 0.1-0.1 0.2-0.1 0.3 0 0.2 0.1 0.4 0.2 0.5s0.3 0.1 0.6 0.1z" />
                <path class="logo-efrr-3" d="m62.483 29.3c-0.4 0-0.7-0.1-0.9-0.3s-0.3-0.4-0.3-0.8v-4.5l0.7-0.1v4.5 0.3c0 0.1 0 0.1 0.1 0.2 0 0 0.1 0.1 0.2 0.1s0.2 0 0.3 0.1l-0.1 0.5z" />
                <path class="logo-efrr-3" d="m63.283 25.7c0.2 0 0.4-0.1 0.6-0.1 0.3 0 0.5-0.1 0.9-0.1 0.3 0 0.5 0 0.7 0.1s0.4 0.2 0.5 0.4 0.2 0.3 0.2 0.5 0.1 0.4 0.1 0.7v2.1h-0.7v-1.9-0.6c0-0.2-0.1-0.3-0.2-0.4s-0.2-0.2-0.3-0.2-0.3-0.1-0.4-0.1h-0.2-0.2-0.2-0.1v3.1h-0.7v-3.5z" />
                <path class="logo-efrr-3" d="m67.183 27.3c0-0.3 0-0.6 0.1-0.9 0.1-0.2 0.2-0.4 0.4-0.6s0.3-0.3 0.5-0.4 0.4-0.1 0.6-0.1c0.5 0 0.9 0.2 1.2 0.5s0.4 0.8 0.4 1.4v0.1 0.1h-2.5c0 0.4 0.1 0.7 0.3 0.9s0.5 0.3 0.9 0.3c0.2 0 0.4 0 0.6-0.1 0.2 0 0.3-0.1 0.4-0.1l0.1 0.6c-0.1 0-0.2 0.1-0.4 0.1s-0.4 0.1-0.7 0.1-0.6 0-0.8-0.1-0.4-0.2-0.6-0.4-0.3-0.4-0.3-0.6c-0.2-0.2-0.2-0.5-0.2-0.8zm2.5-0.3c0-0.3-0.1-0.5-0.2-0.7-0.2-0.2-0.4-0.3-0.6-0.3s-0.3 0-0.4 0.1-0.2 0.1-0.3 0.2-0.1 0.2-0.2 0.3c0 0.1-0.1 0.3-0.1 0.4h1.8z" />
                <path class="logo-efrr-3" d="m73.683 28.9c-0.1 0-0.2 0.1-0.3 0.1-0.2 0.1-0.4 0.1-0.6 0.1s-0.4 0-0.6-0.1-0.4-0.2-0.5-0.3c-0.1-0.2-0.3-0.3-0.4-0.6-0.1-0.2-0.1-0.5-0.1-0.8s0-0.5 0.1-0.7 0.2-0.4 0.4-0.6 0.3-0.3 0.6-0.4c0.2-0.1 0.5-0.1 0.8-0.1s0.6 0 0.8 0.1 0.4 0.1 0.6 0.1v3.3c0 0.6-0.1 1-0.4 1.2-0.3 0.3-0.7 0.4-1.3 0.4-0.2 0-0.5 0-0.7-0.1-0.2 0-0.4-0.1-0.5-0.1l0.1-0.6c0.1 0.1 0.3 0.1 0.5 0.1s0.4 0.1 0.6 0.1c0.4 0 0.7-0.1 0.9-0.2 0.2-0.2 0.3-0.4 0.3-0.8v-0.1h-0.3zm0-2.7c-0.1 0-0.2 0-0.3-0.1h-0.5c-0.4 0-0.6 0.1-0.8 0.4-0.2 0.2-0.3 0.5-0.3 0.9 0 0.2 0 0.4 0.1 0.6s0.1 0.3 0.2 0.4 0.2 0.2 0.3 0.2 0.2 0.1 0.4 0.1 0.3 0 0.5-0.1c0.1 0 0.3-0.1 0.4-0.2v-2.2z" />
                <path class="logo-efrr-3" d="m78.683 27.3c0 0.3 0 0.6-0.1 0.8s-0.2 0.4-0.4 0.6-0.3 0.3-0.6 0.4c-0.2 0.1-0.4 0.1-0.7 0.1s-0.5 0-0.7-0.1-0.4-0.2-0.6-0.4-0.3-0.4-0.4-0.6-0.1-0.5-0.1-0.8 0-0.6 0.1-0.8 0.2-0.4 0.4-0.6 0.3-0.3 0.6-0.4c0.2-0.1 0.4-0.1 0.7-0.1s0.5 0 0.7 0.1 0.4 0.2 0.6 0.4 0.3 0.4 0.4 0.6c0.1 0.3 0.1 0.5 0.1 0.8zm-0.7 0c0-0.4-0.1-0.8-0.3-1s-0.4-0.4-0.8-0.4c-0.3 0-0.6 0.1-0.8 0.4-0.2 0.2-0.3 0.6-0.3 1s0.1 0.8 0.3 1 0.4 0.4 0.8 0.4c0.3 0 0.6-0.1 0.8-0.4 0.2-0.2 0.3-0.5 0.3-1z" />
                <path class="logo-efrr-3" d="m3.3834 10.5c-0.5 0-1-0.1-1.3-0.2-0.4-0.1-0.7-0.4-0.9-0.6s-0.4-0.6-0.5-0.9c-0.1-0.4-0.2-0.8-0.2-1.2v-4.7h1.4v4.6c0 0.3 0 0.6 0.1 0.9l0.3 0.6c0.1 0.2 0.3 0.3 0.5 0.3 0.2 0.1 0.4 0.1 0.6 0.1s0.5 0 0.6-0.1c0.2-0.1 0.4-0.2 0.5-0.3 0.1-0.2 0.2-0.3 0.3-0.6 0.1-0.2 0.1-0.5 0.1-0.9v-4.6h1.4v4.7c0 0.4-0.1 0.8-0.2 1.2s-0.3 0.7-0.5 0.9-0.6 0.5-0.9 0.6c-0.3 0.2-0.7 0.2-1.3 0.2z" />
                <path class="logo-efrr-3" d="m7.9834 5.1c0.3-0.1 0.6-0.1 1-0.2s0.9-0.1 1.3-0.1c0.5 0 0.8 0.1 1.2 0.2 0.3 0.1 0.6 0.3 0.7 0.5 0.2 0.2 0.3 0.5 0.4 0.8s0.1 0.7 0.1 1.1v3.2h-1.3v-3c0-0.3 0-0.6-0.1-0.8 0-0.2-0.1-0.4-0.2-0.5 0-0.2-0.1-0.3-0.3-0.3-0.2-0.1-0.3-0.1-0.6-0.1h-0.5c-0.2 0-0.3 0-0.4 0.1v4.6h-1.3v-5.5z" />
                <path class="logo-efrr-3" d="m15.783 3.2c0 0.2-0.1 0.4-0.2 0.6-0.2 0.1-0.4 0.2-0.6 0.2s-0.4-0.1-0.6-0.2-0.3-0.3-0.3-0.6 0.1-0.5 0.2-0.6c0.2-0.1 0.4-0.2 0.6-0.2s0.4 0.1 0.6 0.2c0.2 0.2 0.3 0.4 0.3 0.6zm-0.2 7.3h-1.3v-5.6h1.3v5.6z" />
                <path class="logo-efrr-3" d="m19.083 4.6c0.4 0 0.8 0.1 1.1 0.2s0.5 0.3 0.7 0.5 0.3 0.4 0.4 0.7 0.1 0.6 0.1 0.9v3.4c-0.2 0-0.5 0.1-0.9 0.2s-0.9 0.1-1.4 0.1c-0.3 0-0.6 0-0.9-0.1s-0.5-0.2-0.7-0.3-0.4-0.3-0.5-0.6c-0.1-0.2-0.2-0.5-0.2-0.9 0-0.3 0.1-0.6 0.2-0.8s0.3-0.4 0.5-0.5 0.5-0.2 0.8-0.3 0.6-0.1 0.9-0.1h0.5c0.2 0 0.3 0 0.5 0.1v-0.2c0-0.2 0-0.3-0.1-0.4 0-0.1-0.1-0.3-0.2-0.4s-0.2-0.2-0.4-0.2c-0.1-0.1-0.3-0.1-0.6-0.1s-0.6 0-0.8 0.1c-0.3 0-0.5 0.1-0.6 0.2l-0.2-1.1c0.2-0.1 0.4-0.1 0.7-0.2 0.4-0.2 0.7-0.2 1.1-0.2zm0.1 4.9c0.4 0 0.7 0 0.9-0.1v-1.4c-0.1 0-0.2 0-0.3-0.1h-0.5-0.4c-0.1 0-0.3 0.1-0.4 0.1-0.1 0.1-0.2 0.1-0.3 0.2s-0.1 0.2-0.1 0.4c0 0.3 0.1 0.5 0.3 0.6 0.2 0.2 0.5 0.3 0.8 0.3z" />
                <path class="logo-efrr-3" d="m25.483 10.5v-7.5h4.8v1.2h-3.5v1.8h3.1v1.1h-3.1v2.2h3.7v1.2h-5z" />
                <path class="logo-efrr-3" d="m36.083 10.2c-0.3 0.1-0.6 0.1-1 0.2s-0.8 0.1-1.3 0.1-0.8-0.1-1.1-0.2-0.6-0.3-0.7-0.5c-0.2-0.2-0.3-0.5-0.4-0.8s-0.1-0.7-0.1-1.1v-3.2h1.3v3c0 0.6 0.1 1 0.3 1.3s0.5 0.4 0.9 0.4h0.5c0.2 0 0.3 0 0.4-0.1v-4.6h1.2v5.5z" />
                <path class="logo-efrr-3" d="m40.983 6c-0.1 0-0.3-0.1-0.4-0.1-0.2 0-0.4-0.1-0.7-0.1h-0.5c-0.2 0-0.3 0.1-0.3 0.1v4.5h-1.3v-5.4c0.3-0.1 0.6-0.2 0.9-0.3 0.4-0.1 0.8-0.1 1.3-0.1h0.3 0.3c0.1 0 0.2 0 0.3 0.1 0.1 0 0.2 0 0.3 0.1l-0.2 1.2z" />
                <path class="logo-efrr-3" d="m47.183 7.6c0 0.4-0.1 0.9-0.2 1.2-0.1 0.4-0.3 0.7-0.6 0.9-0.2 0.3-0.5 0.5-0.9 0.6-0.3 0.1-0.7 0.2-1.1 0.2s-0.8-0.1-1.1-0.2-0.6-0.3-0.9-0.6l-0.6-0.9c-0.1-0.4-0.2-0.8-0.2-1.2s0.1-0.9 0.2-1.2c0.1-0.4 0.3-0.7 0.6-0.9 0.2-0.3 0.5-0.5 0.9-0.6 0.3-0.1 0.7-0.2 1.1-0.2s0.8 0.1 1.1 0.2 0.6 0.3 0.9 0.6l0.6 0.9c0.1 0.3 0.2 0.7 0.2 1.2zm-1.4 0c0-0.6-0.1-1-0.4-1.3-0.2-0.3-0.6-0.5-1-0.5s-0.8 0.2-1 0.5c-0.2 0.2-0.3 0.7-0.3 1.3s0.1 1 0.4 1.4c0.2 0.3 0.6 0.5 1 0.5s0.8-0.2 1-0.5c0.2-0.4 0.3-0.9 0.3-1.4z" />
                <path class="logo-efrr-3" d="m53.483 7.7c0 0.4-0.1 0.8-0.2 1.2s-0.3 0.7-0.5 0.9c-0.2 0.3-0.5 0.5-0.8 0.6s-0.7 0.2-1.1 0.2c-0.3 0-0.5 0-0.7-0.1s-0.4-0.1-0.6-0.2v2.2h-1.3v-7.5c0.3-0.1 0.6-0.1 1-0.2s0.8-0.1 1.2-0.1 0.8 0.1 1.2 0.2 0.7 0.3 0.9 0.6l0.6 0.9c0.3 0.4 0.3 0.9 0.3 1.3zm-1.3 0c0-0.6-0.1-1-0.4-1.4-0.3-0.3-0.7-0.5-1.3-0.5h-0.4c-0.1 0-0.3 0-0.4 0.1v3.2c0.1 0.1 0.3 0.2 0.5 0.2 0.2 0.1 0.4 0.1 0.6 0.1 0.5 0 0.8-0.2 1-0.5 0.3-0.2 0.4-0.6 0.4-1.2z" />
                <path class="logo-efrr-3" d="m54.483 7.6c0-0.5 0.1-0.9 0.2-1.3s0.3-0.7 0.6-0.9c0.2-0.2 0.5-0.4 0.8-0.6 0.3-0.1 0.6-0.2 1-0.2 0.8 0 1.4 0.2 1.8 0.7s0.7 1.2 0.7 2.2v0.2 0.2h-3.7c0 0.5 0.2 0.8 0.5 1.1 0.3 0.2 0.7 0.4 1.2 0.4 0.3 0 0.6 0 0.9-0.1s0.5-0.1 0.6-0.2l0.2 1.1c-0.1 0-0.2 0.1-0.3 0.1s-0.3 0.1-0.4 0.1c-0.2 0-0.3 0.1-0.5 0.1h-0.6c-0.5 0-0.9-0.1-1.3-0.2s-0.7-0.4-0.9-0.6c-0.2-0.3-0.4-0.6-0.5-0.9-0.2-0.4-0.3-0.8-0.3-1.2zm3.8-0.6c0-0.2 0-0.4-0.1-0.5-0.1-0.2-0.1-0.3-0.2-0.4s-0.2-0.2-0.4-0.3c-0.1-0.1-0.3-0.1-0.5-0.1s-0.4 0-0.5 0.1c-0.2 0.1-0.3 0.2-0.4 0.3s-0.2 0.3-0.2 0.4c-0.1 0.2-0.1 0.3-0.1 0.5h2.4z" />
                <path class="logo-efrr-3" d="m60.183 12.5h-0.4c-0.2 0-0.3-0.1-0.4-0.1l0.2-1.1c0.2 0.1 0.4 0.1 0.6 0.1 0.3 0 0.5-0.1 0.6-0.3s0.2-0.4 0.2-0.8v-5.4h1.3v5.5c0 0.7-0.2 1.3-0.5 1.6-0.4 0.4-0.9 0.5-1.6 0.5zm2.2-9.3c0 0.2-0.1 0.4-0.2 0.6-0.2 0.1-0.3 0.2-0.6 0.2-0.2 0-0.4-0.1-0.6-0.2s-0.2-0.3-0.2-0.6 0.1-0.5 0.2-0.6c0.2-0.1 0.3-0.2 0.6-0.2 0.2 0 0.4 0.1 0.6 0.2 0.1 0.2 0.2 0.4 0.2 0.6z" />
                <path class="logo-efrr-3" d="m65.283 9.5c0.3 0 0.6 0 0.8-0.1s0.2-0.2 0.2-0.4-0.1-0.3-0.3-0.5c-0.2-0.1-0.4-0.3-0.8-0.4-0.2-0.1-0.5-0.2-0.7-0.3s-0.4-0.2-0.5-0.3-0.3-0.3-0.3-0.5c-0.1-0.2-0.1-0.4-0.1-0.7 0-0.5 0.2-0.9 0.6-1.2s0.9-0.4 1.6-0.4c0.3 0 0.6 0 1 0.1 0.3 0.1 0.5 0.1 0.7 0.2l-0.2 1.1c-0.1-0.1-0.3-0.1-0.6-0.2-0.2-0.1-0.5-0.1-0.8-0.1s-0.5 0-0.6 0.1c-0.2 0.1-0.2 0.2-0.2 0.4v0.2c0 0.1 0.1 0.1 0.2 0.2s0.2 0.1 0.3 0.2 0.3 0.1 0.5 0.2c0.3 0.1 0.6 0.2 0.8 0.3s0.4 0.2 0.5 0.4c0.1 0.1 0.2 0.3 0.3 0.5s0.1 0.4 0.1 0.6c0 0.5-0.2 1-0.6 1.2-0.4 0.3-1 0.4-1.7 0.4-0.5 0-0.9 0-1.2-0.1s-0.5-0.1-0.6-0.2l0.2-1.1c0.2 0.1 0.4 0.2 0.7 0.2 0 0.1 0.3 0.2 0.7 0.2z" />
                <path class="logo-efrr-3" d="m70.083 7.1c0.2-0.2 0.3-0.4 0.5-0.6l0.6-0.6c0.2-0.2 0.4-0.4 0.5-0.6 0.2-0.2 0.3-0.3 0.4-0.5h1.5c-0.4 0.4-0.7 0.8-1.1 1.3-0.4 0.4-0.8 0.9-1.2 1.3l0.7 0.7c0.2 0.3 0.5 0.5 0.7 0.8l0.6 0.9c0.2 0.3 0.4 0.6 0.5 0.8h-1.5c-0.1-0.2-0.3-0.5-0.4-0.7-0.2-0.2-0.4-0.5-0.5-0.7-0.2-0.2-0.4-0.4-0.6-0.7-0.2-0.2-0.4-0.4-0.6-0.5v2.6h-1.3v-7.4l1.2-0.2v4.1z" />
                <path class="logo-efrr-3" d="m76.483 4.6c0.4 0 0.8 0.1 1.1 0.2s0.5 0.3 0.7 0.5 0.3 0.4 0.4 0.7 0.1 0.6 0.1 0.9v3.4c-0.2 0-0.5 0.1-0.9 0.2s-0.9 0.1-1.4 0.1c-0.3 0-0.6 0-0.9-0.1s-0.5-0.2-0.7-0.3-0.4-0.3-0.5-0.6c-0.1-0.2-0.2-0.5-0.2-0.9 0-0.3 0.1-0.6 0.2-0.8s0.3-0.4 0.5-0.5 0.5-0.2 0.8-0.3 0.6-0.1 0.9-0.1h0.5c0.2 0 0.3 0 0.5 0.1v-0.2c0-0.2 0-0.3-0.1-0.4 0-0.1-0.1-0.3-0.2-0.4s-0.2-0.2-0.4-0.2c-0.1-0.1-0.3-0.1-0.6-0.1s-0.6 0-0.8 0.1c-0.3 0-0.5 0.1-0.6 0.2l-0.2-1.1c0.2-0.1 0.4-0.1 0.7-0.2 0.4-0.2 0.8-0.2 1.1-0.2zm0.1 4.9c0.4 0 0.7 0 0.9-0.1v-1.4c-0.1 0-0.2 0-0.3-0.1h-0.5-0.4c-0.1 0-0.3 0.1-0.4 0.1-0.1 0.1-0.2 0.1-0.3 0.2s-0.1 0.2-0.1 0.4c0 0.3 0.1 0.5 0.3 0.6 0.2 0.2 0.5 0.3 0.8 0.3z" />
            </g>
        </svg>    
    </svg>
      </div>
      <!---->
      <div hidden="">version: 2.8.1</div>
   </footer>

