

<header class="page-header ng-tns-c115-0">
   <div class="skip-menu ng-tns-c115-0">
      <ul class="skip-menu__list ng-tns-c115-0">
         <li class="ng-tns-c115-0"><a href="#" class="skip-menu__link ng-tns-c115-0"> Przejdź do menu głównego </a></li>
         <li class="ng-tns-c115-0"><a href="#" class="skip-menu__link ng-tns-c115-0"> Przejdź do treści </a></li>
         <li class="ng-tns-c115-0"><a href="#" class="skip-menu__link ng-tns-c115-0"> Przejdź do stopki </a></li>
      </ul>
   </div>
   <!---->
   <div class="govpl ng-tns-c115-0 ng-star-inserted">
      <a href="https://www.gov.pl/" aria-label="Strona główna gov.pl" target="_blank" class="govpl__logo ng-tns-c115-0"> gov.pl <span class="sr-only ng-tns-c115-0"> (Otwiera się w nowym oknie) </span></a><span class="govpl__text ng-tns-c115-0">Serwis Rzeczypospolitej Polskiej</span>
      <a target="_blank" href="https://www.gov.pl/web/gov/klauzula-przetwarzania-danych-osobowych-udostepnionych-droga-elektroniczna" class="btn btn-primary govpl__panel-login ng-tns-c115-0">
         <span class="sr-only ng-tns-c115-0">Logowanie do panelu</span>
         <svg aria-hidden="true" role="img" class="icon icon-gov-user ng-tns-c115-0">
            <use xlink:href="/assets/icomoon/sprite/sprite.svg#icon-gov-user" class="ng-tns-c115-0"></use>
         </svg>
         Mój Gov <span class="sr-only ng-tns-c115-0"> (Otwiera się w nowym oknie) </span>
      </a>
      <span class="govpl__eu-logo-wrapper ng-tns-c115-0"><img src="https://www.gov.pl/img/icons/eu/eu-center-pl.svg" alt="Unia Europejska Logotyp Na granatowym tle 12 żółtych gwiazdek tworzących okrąg pod nim napis 'Unia Europejska'" class="govpl__eu-logo ng-tns-c115-0"></span>
   </div>
        <cms-raw-text class="ng-tns-c114-4 ng-star-inserted" style="">
            <!---->
            <div class="text-justify ng-star-inserted bg-gov bg-gov--coronavirus">
               <!-- CMS RAW HTML - 2 col -->
               <div class="container">
                  <a target="_blank" href="https://www.gov.pl/web/koronawirus" class="d-flex flex-column flex-md-row justify-content-between align-items-center  py-2">
                  <span class="h5 mb-0 font-weight-bold">
                  Koronawirus: aktualne informacje i zalecenia
                  </span>
                  <span class="underline">
                  DOWIEDZ SIĘ WIĘCEJ 
                  <span class="sr-only">(Otwiera się w nowym oknie)</span>
                  </span>
                  </a>
               </div>
            </div>
            <!---->
         </cms-raw-text>
   <!----><!----><!---->
   <div class="gov-top-bar-wrapper ng-tns-c115-0 ng-star-inserted">
      <div class="container ng-tns-c115-0">
         <div class="top-bar ng-tns-c115-0">
            <div class="a11y-wrapper ng-tns-c115-0">
               <div class="a11y-buttons ng-tns-c115-0">
                  <ul class="a11y-buttons__group ng-tns-c115-0">
                     <li class="a11y-buttons__item ng-tns-c115-0"><button class="btn btn--hc btn--hc-default ng-tns-c115-0"><span aria-hidden="true" class="ng-tns-c115-0">A</span><span class="sr-only ng-tns-c115-0">Standardowy kontrast</span></button></li>
                     <li class="a11y-buttons__item ng-tns-c115-0"><button class="btn btn--hc btn--hc-bw ng-tns-c115-0"><span aria-hidden="true" class="ng-tns-c115-0">A</span><span class="sr-only ng-tns-c115-0">Biały tekst na czarnym tle</span></button></li>
                     <li class="a11y-buttons__item ng-tns-c115-0"><button class="btn btn--hc btn--hc-by ng-tns-c115-0"><span aria-hidden="true" class="ng-tns-c115-0">A</span><span class="sr-only ng-tns-c115-0">Żółty tekst na czarnym tle</span></button></li>
                     <li class="a11y-buttons__item ng-tns-c115-0"><button class="btn btn--hc btn--hc-yb ng-tns-c115-0"><span aria-hidden="true" class="ng-tns-c115-0">A</span><span class="sr-only ng-tns-c115-0">Czarny tekst na żółtym tle</span></button></li>
                  </ul>
                  <ul class="a11y-buttons__group ng-tns-c115-0">
                     <li class="a11y-buttons__item ng-tns-c115-0"><button class="btn btn--font btn--font-0 ng-tns-c115-0"><span aria-hidden="true" class="ng-tns-c115-0"> A </span><span class="sr-only ng-tns-c115-0">Czcionka standardowa</span></button></li>
                     <li class="a11y-buttons__item ng-tns-c115-0"><button class="btn btn--font btn--font-1 ng-tns-c115-0"><span aria-hidden="true" class="ng-tns-c115-0"> A<span class="plus ng-tns-c115-0">+</span></span><span class="sr-only ng-tns-c115-0">Czcionka powiększona - 125%</span></button></li>
                     <li class="a11y-buttons__item ng-tns-c115-0"><button class="btn btn--font btn--font-2 ng-tns-c115-0"><span aria-hidden="true" class="ng-tns-c115-0"> A<span class="plus ng-tns-c115-0">++</span></span><span class="sr-only ng-tns-c115-0">Czcionka powiększona - 150%</span></button></li>
                     <li class="a11y-buttons__item ng-tns-c115-0"><button class="btn btn--font btn--font-3 ng-tns-c115-0"><span aria-hidden="true" class="ng-tns-c115-0"> A<span class="plus ng-tns-c115-0">+++</span></span><span class="sr-only ng-tns-c115-0">Czcionka powiększona - 200%</span></button></li>
                  </ul>
               </div>
            </div>
            <div class="language-switcher ng-tns-c115-0">
            </div>
            <span class="language-divider ng-tns-c115-0"></span>
            <a role="button" class="btn btn-primary btn-sm ml-1 ng-tns-c115-0" href="https://dane.gov.pl/pl/user/dashboard/desktop"><span class="sr-only ng-tns-c115-0"> Przejdź do strony </span> Mój pulpit </a>
           
         </div>
      </div>
   </div>
   <div class="gov-nav-section ng-tns-c115-0 ng-star-inserted">
      <div class="container ng-tns-c115-0">
         <div id="main-menu" tabindex="-1" class="navbar navbar-expand-lg ng-tns-c115-0">
            <a class="navbar-brand ng-tns-c115-0" href="https://dane.gov.pl/">
               <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 50" preserveAspectRatio="xMinYMid meet" aria-labelledby="logo-header-title" class="brand-img brand-img--dark ng-tns-c115-0">
                  <title id="logo-header-title" class="ng-tns-c115-0">Otwarte Dane</title>
                  <text x="0" y="0" class="brand-img__text ng-tns-c115-0">
                     <tspan x="75" y="25" class="ng-tns-c115-0">OTWARTE</tspan>
                     <tspan x="75" y="45" class="ng-tns-c115-0">DANE</tspan>
                  </text>
                  <g class="brand-img__do ng-tns-c115-0">
                     <path d="M62.6,5.3H70L58.9,46h-7.4C51.5,46,62.6,5.3,62.6,5.3z" class="ng-tns-c115-0"></path>
                     <path d="M25.7-0.2C25.7-0.2,25.6-0.2,25.7-0.2c-13.8,0-25,11.2-25,25s11.2,25,25,25s25-11.2,25-25l0,0
                        C50.6,10.9,39.5-0.2,25.7-0.2L25.7-0.2L25.7-0.2z M28.4,40.5H13.6V10.9h14.8c0.1,0,0.3,0,0.5,0c8.2,0,14.8,6.6,14.8,14.8
                        s-6.6,14.8-14.8,14.8C28.7,40.5,28.6,40.5,28.4,40.5L28.4,40.5L28.4,40.5z" class="ng-tns-c115-0"></path>
                  </g>
               </svg>
            </a>
            <button type="button" aria-controls="main-menu" class="navbar-toggler collapsed ng-tns-c115-0" aria-pressed="false"> OTWÓRZ MENU </button>
            <nav class="collapse navbar-collapse ng-tns-c115-0">
               <ul role="menu" class="navbar-nav ng-tns-c115-0">
                  <li role="presentation" class="nav-item ng-tns-c115-0"><a role="menuitem" routerlinkactive="active" class="nav-link ng-tns-c115-0" href="https://dane.gov.pl/pl">  Strona główna </a></li>
                  <li role="presentation" class="nav-item ng-tns-c115-0"><a role="menuitem" routerlinkactive="active" class="nav-link ng-tns-c115-0" href="https://dane.gov.pl/pl/dataset"> Dane </a></li>
                  <li role="presentation" class="nav-item ng-tns-c115-0"><a role="menuitem" routerlinkactive="active" class="nav-link ng-tns-c115-0" href="https://dane.gov.pl/pl/institution"> Dostawcy </a></li>
                  <li role="presentation" class="nav-item ng-tns-c115-0"><a role="menuitem" routerlinkactive="active" class="nav-link ng-tns-c115-0" href="https://dane.gov.pl/pl/application"> Aplikacje </a></li>
                  <li role="presentation" class="nav-item ng-tns-c115-0"><a role="menuitem" routerlinkactive="active" class="nav-link ng-tns-c115-0" href="https://dane.gov.pl/pl/article"> Aktualności </a></li>
                  <li role="presentation" class="nav-item ng-tns-c115-0"><a role="menuitem" routerlinkactive="active" class="nav-link ng-tns-c115-0" href="https://dane.gov.pl/pl/knowledgebase/multimedia-training"> Baza wiedzy </a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

</header>
