server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name mail.mcod.local;
  charset utf-8;
  ssl_certificate /etc/nginx/conf.d/certs/mcod.local.crt;
  ssl_certificate_key /etc/nginx/conf.d/certs/mcod.local.key;

  location / {
    proxy_pass http://host.docker.internal:8025;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }
}
